al C:873 .ClearScreen
al C:d010 .SPRITE_0_POSITION_RIGHT_X_ENABLE
al C:1 .CAR_LANE_LEFT
al C:bcf .KeyCaptured
al C:b8 .ROAD_POSITION_RIGHT
al C:d015 .SPRITE_5_POSITION_RIGHT_X_ENABLE
al C:acb .Init
al C:bde .RoadSpeedArrayIndexFound
al C:280 .KEYBOARD_BUFFER_END
al C:f1 .SPRITE_1_PTR_VAL
al C:bd0 .FrameKey
al C:d00a .SPRITE_5_POSITION_LEFT_X
al C:dc00 .KEYBOARD_DR_PORT_A_COL
al C:f5 .SPRITE_5_PTR_VAL
al C:d005 .SPRITE_2_POSITION_Y
al C:d028 .SPRITE_1_COLOR
al C:d007 .SPRITE_3_POSITION_Y
al C:d02b .SPRITE_4_COLOR
al C:d004 .SPRITE_2_POSITION_LEFT_X
al C:d800 .COLOR_RAM
al C:9c1 .Map
al C:be0 .MAP
al C:84c .gameLoop
al C:277 .KEYBOARD_BUFFER_BEGIN
al C:d014 .SPRITE_4_POSITION_RIGHT_X_ENABLE
al C:bd5 .RoadPariOrDispari
al C:912 .Draw__0
al C:9c1 .Draw__1
al C:a20 .Draw__2
al C:b54 .Draw__3
al C:80b .upstartEnd
al C:dc01 .KEYBOARD_DR_PORT_A_ROW
al C:f2 .SPRITE_2_PTR_VAL
al C:8f7 .roadSpeedMatchYes
al C:80e .Entry
al C:7fa .SPRITE_2_PTR
al C:d00b .SPRITE_5_POSITION_Y
al C:d02a .SPRITE_3_COLOR
al C:28 .SCREEN_ROW_LENGTH
al C:8be .Road
al C:bd1 .FrameCounter
al C:acb .Cow
al C:d000 .SPRITE_0_POSITION_LEFT_X
al C:d013 .SPRITE_3_POSITION_RIGHT_X_ENABLE
al C:d006 .SPRITE_3_POSITION_LEFT_X
al C:1187 .SpriteCar3
al C:10c7 .SpriteCar0
al C:1147 .SpriteCar2
al C:1107 .SpriteCar1
al C:7fc .SPRITE_4_PTR
al C:d0 .ROAD_POSITION_RIGHT2
al C:2 .ROAD_DISPARI
al C:86b .WaitRaster
al C:d029 .SPRITE_2_COLOR
al C:d009 .SPRITE_4_POSITION_Y
al C:8be .Update__0
al C:9f3 .Update__1
al C:ad0 .Update__2
al C:b96 .CopyCow0
al C:d02c .SPRITE_5_COLOR
al C:ba2 .CopyCow1
al C:f3 .SPRITE_3_PTR_VAL
al C:d01c .SPRITE_MC_MODE_ENABLE
al C:11c7 .SpriteCow0
al C:1207 .SpriteCow1
al C:d003 .SPRITE_1_POSITION_Y
al C:d012 .SPRITE_2_POSITION_RIGHT_X_ENABLE
al C:dc02 .KEYBOARD_DDR_PORT_A_ROW
al C:3c00 .SPRITE_PTR_BASE
al C:d026 .SPRITE_MC_COLOR_2
al C:d025 .SPRITE_MC_COLOR_1
al C:80 .ROAD_POSITION_LEFT
al C:9f3 .Car
al C:400 .SCREEN_RAM
al C:aa7 .CopyCar1
al C:ab3 .CopyCar2
al C:a9b .CopyCar0
al C:7f8 .SPRITE_0_PTR
al C:abf .CopyCar3
al C:7f9 .SPRITE_1_PTR
al C:887 .KeyScan
al C:d002 .SPRITE_1_POSITION_LEFT_X
al C:fc8 .MAP_COLORS
al C:bdd .RoadSpeedArraySize
al C:dc03 .KEYBOARD_DDR_PORT_A_COL
al C:d001 .SPRITE_0_POSITION_Y
al C:bdf .TempMapColor
al C:bd4 .RoadSpeed
al C:d015 .SPRITE_ENABLE
al C:d027 .SPRITE_0_COLOR
al C:f0 .SPRITE_0_PTR_VAL
al C:d011 .SPRITE_1_POSITION_RIGHT_X_ENABLE
al C:bae .KeyCapturedIndex
al C:d008 .SPRITE_4_POSITION_LEFT_X
al C:bd2 .CowPositionY
al C:1 .ROAD_PARI
al C:10c7 .SPRITES
al C:887 .Keyboard
al C:bd6 .RoadSpeedArray
al C:f4 .SPRITE_4_PTR_VAL
al C:7fb .SPRITE_3_PTR
al C:d000 .VIC
al C:bd3 .CarLane
al C:7fd .SPRITE_5_PTR
al C:3000 .CHARSET
al C:2 .CAR_LANE_RIGHT
al C:baf .KeyCapturedArray
break 8f7 
break 921 
break 971 
