al C:873 .ClearScreen
al C:20 .SPEED_WINDOW_1_E
al C:d010 .SPRITE_0_POSITION_RIGHT_X_ENABLE
al C:1 .CAR_LANE_LEFT
al C:b8 .ROAD_POSITION_RIGHT
al C:d015 .SPRITE_5_POSITION_RIGHT_X_ENABLE
al C:8ad .Init__0
al C:bac .Init__1
al C:ceb .RoadSpeedArrayIndexFound
al C:280 .KEYBOARD_BUFFER_END
al C:f1 .SPRITE_1_PTR_VAL
al C:cdd .FrameKey
al C:d00a .SPRITE_5_POSITION_LEFT_X
al C:dc00 .KEYBOARD_DR_PORT_A_COL
al C:8eb .cowSpeedMatchYes
al C:ad1 .carSpeedMatchYes
al C:f5 .SPRITE_5_PTR_VAL
al C:d005 .SPRITE_2_POSITION_Y
al C:d028 .SPRITE_1_COLOR
al C:d007 .SPRITE_3_POSITION_Y
al C:d02b .SPRITE_4_COLOR
al C:d004 .SPRITE_2_POSITION_LEFT_X
al C:ad0 .carSpeedMatchNo
al C:d800 .COLOR_RAM
al C:bac .Map
al C:ced .MAP
al C:84c .gameLoop
al C:277 .KEYBOARD_BUFFER_BEGIN
al C:d014 .SPRITE_4_POSITION_RIGHT_X_ENABLE
al C:ce2 .RoadPariOrDispari
al C:8fe .Draw__0
al C:9ac .Draw__1
al C:b01 .Draw__2
al C:80b .upstartEnd
al C:dc01 .KEYBOARD_DR_PORT_A_ROW
al C:f2 .SPRITE_2_PTR_VAL
al C:991 .roadSpeedMatchYes
al C:80e .Entry
al C:7fa .SPRITE_2_PTR
al C:d400 .S
al C:d00b .SPRITE_5_POSITION_Y
al C:d02a .SPRITE_3_COLOR
al C:28 .SCREEN_ROW_LENGTH
al C:958 .Road
al C:cde .FrameCounter
al C:8ad .Cow
al C:d000 .SPRITE_0_POSITION_LEFT_X
al C:d013 .SPRITE_3_POSITION_RIGHT_X_ENABLE
al C:d006 .SPRITE_3_POSITION_LEFT_X
al C:1294 .SpriteCar3
al C:11d4 .SpriteCar0
al C:1254 .SpriteCar2
al C:1214 .SpriteCar1
al C:7fc .SPRITE_4_PTR
al C:d0 .ROAD_POSITION_RIGHT2
al C:2 .ROAD_DISPARI
al C:20 .CAR_SPEED
al C:80 .SPEED_WINDOW_3_B
al C:86b .WaitRaster
al C:d029 .SPRITE_2_COLOR
al C:80 .SPEED_WINDOW_3_E
al C:d009 .SPRITE_4_POSITION_Y
al C:8b2 .Update__0
al C:958 .Update__1
al C:a98 .Update__2
al C:940 .CopyCow0
al C:d02c .SPRITE_5_COLOR
al C:94c .CopyCow1
al C:8ea .cowSpeedMatchNo
al C:f3 .SPRITE_3_PTR_VAL
al C:d01c .SPRITE_MC_MODE_ENABLE
al C:8a0 .Reset
al C:12d4 .SpriteCow0
al C:1314 .SpriteCow1
al C:d003 .SPRITE_1_POSITION_Y
al C:d012 .SPRITE_2_POSITION_RIGHT_X_ENABLE
al C:dc02 .KEYBOARD_DDR_PORT_A_ROW
al C:3c00 .SPRITE_PTR_BASE
al C:d026 .SPRITE_MC_COLOR_2
al C:d025 .SPRITE_MC_COLOR_1
al C:ce1 .CowLane
al C:80 .ROAD_POSITION_LEFT
al C:a98 .Car
al C:400 .SCREEN_RAM
al C:b88 .CopyCar1
al C:b94 .CopyCar2
al C:b7c .CopyCar0
al C:7f8 .SPRITE_0_PTR
al C:21 .SPEED_WINDOW_2_B
al C:ba0 .CopyCar3
al C:7f9 .SPRITE_1_PTR
al C:887 .KeyScan
al C:d002 .SPRITE_1_POSITION_LEFT_X
al C:40 .SPEED_WINDOW_2_E
al C:10d5 .MAP_COLORS
al C:cea .RoadSpeedArraySize
al C:dc03 .KEYBOARD_DDR_PORT_A_COL
al C:d001 .SPRITE_0_POSITION_Y
al C:cec .TempMapColor
al C:d015 .SPRITE_ENABLE
al C:d027 .SPRITE_0_COLOR
al C:f0 .SPRITE_0_PTR_VAL
al C:d011 .SPRITE_1_POSITION_RIGHT_X_ENABLE
al C:d008 .SPRITE_4_POSITION_LEFT_X
al C:cdf .CowPositionY
al C:1 .ROAD_PARI
al C:11d4 .SPRITES
al C:887 .Keyboard
al C:ce3 .RoadSpeedArray
al C:f4 .SPRITE_4_PTR_VAL
al C:7fb .SPRITE_3_PTR
al C:d000 .VIC
al C:ce0 .CarLane
al C:7fd .SPRITE_5_PTR
al C:3000 .CHARSET
al C:2 .CAR_LANE_RIGHT
al C:bde .KeyCapturedArray
al C:0 .SPEED_WINDOW_1_B
