al C:873 .ClearScreen
al C:20 .SPEED_WINDOW_1_E
al C:d010 .SPRITE_0_POSITION_RIGHT_X_ENABLE
al C:1 .CAR_LANE_LEFT
al C:b8 .ROAD_POSITION_RIGHT
al C:d015 .SPRITE_5_POSITION_RIGHT_X_ENABLE
al C:ac2 .Init__0
al C:d7e .Init__1
al C:ebf .RoadSpeedArrayIndexFound
al C:280 .KEYBOARD_BUFFER_END
al C:f1 .SPRITE_1_PTR_VAL
al C:a29 .SetWindow0
al C:a39 .SetWindow1
al C:eb2 .FrameKey
al C:a49 .SetWindow2
al C:a59 .SetWindow3
al C:a69 .SetWindow4
al C:a79 .SetWindow5
al C:a89 .SetWindow6
al C:a99 .SetWindow7
al C:d00a .SPRITE_5_POSITION_LEFT_X
al C:dc00 .KEYBOARD_DR_PORT_A_COL
al C:f5 .SPRITE_5_PTR_VAL
al C:d005 .SPRITE_2_POSITION_Y
al C:887 .WhatWindow
al C:d028 .SPRITE_1_COLOR
al C:d007 .SPRITE_3_POSITION_Y
al C:d02b .SPRITE_4_COLOR
al C:d004 .SPRITE_2_POSITION_LEFT_X
al C:d800 .COLOR_RAM
al C:d7e .Map
al C:ec1 .MAP
al C:84c .gameLoop
al C:277 .KEYBOARD_BUFFER_BEGIN
al C:d014 .SPRITE_4_POSITION_RIGHT_X_ENABLE
al C:eb6 .RoadPariOrDispari
al C:b4b .Draw__0
al C:bf9 .Draw__1
al C:cd3 .Draw__2
al C:80b .upstartEnd
al C:dc01 .KEYBOARD_DR_PORT_A_ROW
al C:f2 .SPRITE_2_PTR_VAL
al C:bde .roadSpeedMatchYes
al C:80e .Entry
al C:7fa .SPRITE_2_PTR
al C:d400 .S
al C:d00b .SPRITE_5_POSITION_Y
al C:d02a .SPRITE_3_COLOR
al C:28 .SCREEN_ROW_LENGTH
al C:ba5 .Road
al C:eb3 .FrameCounter
al C:ac2 .Cow
al C:d000 .SPRITE_0_POSITION_LEFT_X
al C:d013 .SPRITE_3_POSITION_RIGHT_X_ENABLE
al C:d006 .SPRITE_3_POSITION_LEFT_X
al C:1468 .SpriteCar3
al C:13a8 .SpriteCar0
al C:1428 .SpriteCar2
al C:13e8 .SpriteCar1
al C:7fc .SPRITE_4_PTR
al C:d0 .ROAD_POSITION_RIGHT2
al C:2 .ROAD_DISPARI
al C:20 .CAR_SPEED
al C:80 .SPEED_WINDOW_3_B
al C:86b .WaitRaster
al C:d029 .SPRITE_2_COLOR
al C:80 .SPEED_WINDOW_3_E
al C:d009 .SPRITE_4_POSITION_Y
al C:ac7 .Update__0
al C:ba5 .Update__1
al C:c9c .Update__2
al C:b8d .CopyCow0
al C:d02c .SPRITE_5_COLOR
al C:b99 .CopyCow1
al C:9b0 .WhatWindow2
al C:f3 .SPRITE_3_PTR_VAL
al C:d01c .SPRITE_MC_MODE_ENABLE
al C:14a8 .SpriteCow0
al C:14e8 .SpriteCow1
al C:d003 .SPRITE_1_POSITION_Y
al C:d012 .SPRITE_2_POSITION_RIGHT_X_ENABLE
al C:dc02 .KEYBOARD_DDR_PORT_A_ROW
al C:3c00 .SPRITE_PTR_BASE
al C:d026 .SPRITE_MC_COLOR_2
al C:d025 .SPRITE_MC_COLOR_1
al C:eb0 .CurWindowBegin
al C:80 .ROAD_POSITION_LEFT
al C:eb1 .CurWindowEnd
al C:c9c .Car
al C:400 .SCREEN_RAM
al C:d5a .CopyCar1
al C:d66 .CopyCar2
al C:d4e .CopyCar0
al C:7f8 .SPRITE_0_PTR
al C:21 .SPEED_WINDOW_2_B
al C:d72 .CopyCar3
al C:7f9 .SPRITE_1_PTR
al C:aa9 .KeyScan
al C:d002 .SPRITE_1_POSITION_LEFT_X
al C:40 .SPEED_WINDOW_2_E
al C:12a9 .MAP_COLORS
al C:ebe .RoadSpeedArraySize
al C:dc03 .KEYBOARD_DDR_PORT_A_COL
al C:d001 .SPRITE_0_POSITION_Y
al C:ec0 .TempMapColor
al C:d015 .SPRITE_ENABLE
al C:d027 .SPRITE_0_COLOR
al C:f0 .SPRITE_0_PTR_VAL
al C:d011 .SPRITE_1_POSITION_RIGHT_X_ENABLE
al C:d008 .SPRITE_4_POSITION_LEFT_X
al C:eb4 .CowPositionY
al C:1 .ROAD_PARI
al C:13a8 .SPRITES
al C:887 .Speed
al C:aa9 .Keyboard
al C:eb7 .RoadSpeedArray
al C:f4 .SPRITE_4_PTR_VAL
al C:7fb .SPRITE_3_PTR
al C:d000 .VIC
al C:eb5 .CarLane
al C:7fd .SPRITE_5_PTR
al C:3000 .CHARSET
al C:eaf .CurWindow
al C:2 .CAR_LANE_RIGHT
al C:db0 .KeyCapturedArray
al C:0 .SPEED_WINDOW_1_B
