.label SPRITE_2_COLOR=$d029
.label ClearScreen=$873 {
}
.label SPEED_WINDOW_3_E=$80
.label SPRITE_4_POSITION_Y=$d009
.label SPEED_WINDOW_1_E=$20
.label SPRITE_0_POSITION_RIGHT_X_ENABLE=$d010
.label CAR_LANE_LEFT=$1
.label SPRITE_5_COLOR=$d02c
.label ROAD_POSITION_RIGHT=$b8
.label SPRITE_5_POSITION_RIGHT_X_ENABLE=$d015
.label RoadSpeedArrayIndexFound=$e33
.label SPRITE_3_PTR_VAL=$f3
.label SPRITE_MC_MODE_ENABLE=$d01c
.label KEYBOARD_BUFFER_END=$280
.label SPRITE_1_PTR_VAL=$f1
.label SPRITE_1_POSITION_Y=$d003
.label FrameKey=$e26
.label SPRITE_2_POSITION_RIGHT_X_ENABLE=$d012
.label KEYBOARD_DDR_PORT_A_ROW=$dc02
.label SPRITE_PTR_BASE=$3c00
.label SPRITE_MC_COLOR_2=$d026
.label SPRITE_5_POSITION_LEFT_X=$d00a
.label SPRITE_MC_COLOR_1=$d025
.label KEYBOARD_DR_PORT_A_COL=$dc00
.label SPRITE_5_PTR_VAL=$f5
.label SPRITE_2_POSITION_Y=$d005
.label CurWindowBegin=$e24
.label SPRITE_1_COLOR=$d028
.label SPRITE_3_POSITION_Y=$d007
.label ROAD_POSITION_LEFT=$80
.label CurWindowEnd=$e25
.label Car=$c10 {
  .label Draw=$c47 {
  }
  .label CopyCar1=$cce {
  }
  .label CopyCar2=$cda {
  }
  .label CopyCar0=$cc2 {
  }
  .label Update=$c10 {
  }
  .label CopyCar3=$ce6 {
  }
}
.label SCREEN_RAM=$400
.label SPRITE_4_COLOR=$d02b
.label SPRITE_2_POSITION_LEFT_X=$d004
.label COLOR_RAM=$d800
.label SPRITE_0_PTR=$7f8
.label SPEED_WINDOW_2_B=$21
.label Map=$cf2 {
  .label Init=$cf2 {
  }
}
.label MAP=$e35
.label gameLoop=$84c
.label SPRITE_1_PTR=$7f9
.label KEYBOARD_BUFFER_BEGIN=$277
.label SPRITE_1_POSITION_LEFT_X=$d002
.label SPEED_WINDOW_2_E=$40
.label SPRITE_4_POSITION_RIGHT_X_ENABLE=$d014
.label RoadPariOrDispari=$e2a
.label MAP_COLORS=$121d
.label RoadSpeedArraySize=$e32
.label KEYBOARD_DDR_PORT_A_COL=$dc03
.label KEYBOARD_DR_PORT_A_ROW=$dc01
.label SPRITE_0_POSITION_Y=$d001
.label TempMapColor=$e34
.label SPRITE_2_PTR_VAL=$f2
.label Entry=$80e
.label SPRITE_ENABLE=$d015
.label SPRITE_2_PTR=$7fa
.label S=$d400 {
}
.label SPRITE_0_COLOR=$d027
.label SPRITE_0_PTR_VAL=$f0
.label SPRITE_1_POSITION_RIGHT_X_ENABLE=$d011
.label SPRITE_4_POSITION_LEFT_X=$d008
.label CowPositionY=$e28
.label SPRITE_5_POSITION_Y=$d00b
.label SPRITE_3_COLOR=$d02a
.label ROAD_PARI=$1
.label SPRITES=$131c {
  .label SpriteCar3=$13dc
  .label SpriteCar0=$131c
  .label SpriteCar2=$139c
  .label SpriteCar1=$135c
  .label SpriteCow0=$141c
  .label SpriteCow1=$145c
}
.label Speed=$887 {
  .label SetWindow2=$a49 {
  }
  .label SetWindow3=$a59 {
  }
  .label SetWindow4=$a69 {
  }
  .label WhatWindow2=$9b0 {
  }
  .label SetWindow5=$a79 {
  }
  .label SetWindow6=$a89 {
  }
  .label SetWindow7=$a99 {
  }
  .label WhatWindow=$887 {
  }
  .label SetWindow0=$a29 {
  }
  .label SetWindow1=$a39 {
  }
}
.label SCREEN_ROW_LENGTH=$28
.label Road=$ba5 {
  .label Draw=$bf9 {
  }
  .label Update=$ba5 {
    .label roadSpeedMatchYes=$bde
  }
}
.label Keyboard=$aa9 {
  .label KeyScan=$aa9 {
  }
}
.label FrameCounter=$e27
.label RoadSpeedArray=$e2b
.label SPRITE_4_PTR_VAL=$f4
.label SPRITE_3_PTR=$7fb
.label Cow=$ac2 {
  .label CopyCow0=$b8d {
  }
  .label CopyCow1=$b99 {
  }
  .label Init=$ac2 {
  }
  .label Draw=$b4b {
  }
  .label Update=$ac7 {
  }
}
.label SPRITE_0_POSITION_LEFT_X=$d000
.label SPRITE_3_POSITION_RIGHT_X_ENABLE=$d013
.label SPRITE_3_POSITION_LEFT_X=$d006
.label VIC=$d000
.label CarLane=$e29
.label SPRITE_5_PTR=$7fd
.label CHARSET=$3000
.label SPRITE_4_PTR=$7fc
.label ROAD_POSITION_RIGHT2=$d0
.label CurWindow=$e23
.label ROAD_DISPARI=$2
.label CAR_LANE_RIGHT=$2
.label CAR_SPEED=$20
.label SPEED_WINDOW_3_B=$80
.label KeyCapturedArray=$d24
.label SPEED_WINDOW_1_B=$0
.label WaitRaster=$86b {
}
