al C:1c .CH_NUM_1
al C:1b .CH_NUM_0
al C:8c9 .Donkey
al C:d010 .SPRITE_0_POSITION_RIGHT_X_ENABLE
al C:f27 .Titolo
al C:3000 .RAM_CHAR_BLANK
al C:b8 .ROAD_POSITION_RIGHT
al C:d015 .SPRITE_5_POSITION_RIGHT_X_ENABLE
al C:1 .COLOR_WHITE
al C:280 .KEYBOARD_BUFFER_END
al C:14ef .FrameKey
al C:f5 .SPRITE_5_PTR_VAL
al C:d8c7 .COLOR_RAM_ROW4_END
al C:d02b .SPRITE_4_COLOR
al C:277 .KEYBOARD_BUFFER_BEGIN
al C:c7a .introSpeedMatchYes
al C:f2 .SPRITE_2_PTR_VAL
al C:80e .Entry
al C:d400 .S
al C:25 .CH_NUM_DOT
al C:6 .COLOR_BLUE
al C:4c7 .SCREEN_RAM_ROW4_END
al C:33d0 .RAM_CHAR_122
al C:e .COLOR_LIGHT_BLUE
al C:d00b .SPRITE_5_POSITION_Y
al C:d02a .SPRITE_3_COLOR
al C:28 .SCREEN_ROW_LENGTH
al C:14f0 .FrameCounter
al C:30d0 .RAM_CHAR_Z
al C:30c8 .RAM_CHAR_Y
al C:30c0 .RAM_CHAR_X
al C:d000 .SPRITE_0_POSITION_LEFT_X
al C:d013 .SPRITE_3_POSITION_RIGHT_X_ENABLE
al C:d006 .SPRITE_3_POSITION_LEFT_X
al C:3098 .RAM_CHAR_S
al C:3090 .RAM_CHAR_R
al C:3088 .RAM_CHAR_Q
al C:3080 .RAM_CHAR_P
al C:30b8 .RAM_CHAR_W
al C:c41 .Intro
al C:30b0 .RAM_CHAR_V
al C:30a8 .RAM_CHAR_U
al C:30a0 .RAM_CHAR_T
al C:3058 .RAM_CHAR_K
al C:7fc .SPRITE_4_PTR
al C:d0 .ROAD_POSITION_RIGHT2
al C:3050 .RAM_CHAR_J
al C:2 .ROAD_DISPARI
al C:3048 .RAM_CHAR_I
al C:3040 .RAM_CHAR_H
al C:80 .SPEED_WINDOW_3_B
al C:3078 .RAM_CHAR_O
al C:3070 .RAM_CHAR_N
al C:3068 .RAM_CHAR_M
al C:3060 .RAM_CHAR_L
al C:d029 .SPRITE_2_COLOR
al C:80 .SPEED_WINDOW_3_E
al C:d009 .SPRITE_4_POSITION_Y
al C:b .COLOR_DARK_GREY
al C:95c .CopyCow0
al C:968 .CopyCow1
al C:906 .cowSpeedMatchNo
al C:1ae6 .SpriteCow0
al C:1b26 .SpriteCow1
al C:3280 .RAM_CHAR_80
al C:7 .COLOR_YELLOW
al C:f49 .CharSetArcade
al C:21 .SPEED_WINDOW_2_B
al C:f32 .Press
al C:40 .SPEED_WINDOW_2_E
al C:3260 .RAM_CHAR_76
al C:590 .SCREEN_RAM_ROW10
al C:5e0 .SCREEN_RAM_ROW12
al C:db70 .COLOR_RAM_ROW22
al C:6d0 .SCREEN_RAM_ROW18
al C:d001 .SPRITE_0_POSITION_Y
al C:3278 .RAM_CHAR_79
al C:dad0 .COLOR_RAM_ROW18
al C:d027 .SPRITE_0_COLOR
al C:d011 .SPRITE_1_POSITION_RIGHT_X_ENABLE
al C:14f1 .CowPositionY
al C:4ef .SCREEN_RAM_ROW5_END
al C:770 .SCREEN_RAM_ROW22
al C:6f7 .SCREEN_RAM_ROW18_END
al C:d990 .COLOR_RAM_ROW10
al C:f4 .SPRITE_4_PTR_VAL
al C:7fb .SPRITE_3_PTR
al C:d9e0 .COLOR_RAM_ROW12
al C:3228 .RAM_CHAR_69
al C:880 .continueLoop
al C:13f0 .KeyCapturedArray
al C:0 .SPEED_WINDOW_1_B
al C:4a0 .SCREEN_RAM_ROW4
al C:88f .ClearScreen
al C:4c8 .SCREEN_RAM_ROW5
al C:450 .SCREEN_RAM_ROW2
al C:478 .SCREEN_RAM_ROW3
al C:20 .SPEED_WINDOW_1_E
al C:400 .SCREEN_RAM_ROW0
al C:428 .SCREEN_RAM_ROW1
al C:1 .CAR_LANE_LEFT
al C:122f .DataCharset
al C:0 .COLOR_BLACK
al C:8c9 .Init__0
al C:bc8 .Init__1
al C:14fd .RoadSpeedArrayIndexFound
al C:3 .COLOR_CYAN
al C:f1 .SPRITE_1_PTR_VAL
al C:4f0 .SCREEN_RAM_ROW6
al C:f .COLOR_LIGHT_GREY
al C:d00a .SPRITE_5_POSITION_LEFT_X
al C:dc00 .KEYBOARD_DR_PORT_A_COL
al C:907 .cowSpeedMatchYes
al C:aed .carSpeedMatchYes
al C:d005 .SPRITE_2_POSITION_Y
al C:d028 .SPRITE_1_COLOR
al C:d007 .SPRITE_3_POSITION_Y
al C:d004 .SPRITE_2_POSITION_LEFT_X
al C:aec .carSpeedMatchNo
al C:a .OF1
al C:d800 .COLOR_RAM
al C:bc8 .Map
al C:14ff .MAP
al C:851 .gameLoop
al C:d014 .SPRITE_4_POSITION_RIGHT_X_ENABLE
al C:14f4 .RoadPariOrDispari
al C:91a .Draw__0
al C:9c8 .Draw__1
al C:b1d .Draw__2
al C:bfa .Draw__3
al C:c98 .Draw__4
al C:80b .upstartEnd
al C:2 .COLOR_RED
al C:dc01 .KEYBOARD_DR_PORT_A_ROW
al C:0 .CHAR_BLANK
al C:9ad .roadSpeedMatchYes
al C:7fa .SPRITE_2_PTR
al C:8 .COLOR_ORANGE
al C:3000 .CHARSET_RAM
al C:974 .Road
al C:1aa6 .SpriteCar3
al C:19e6 .SpriteCar0
al C:1a66 .SpriteCar2
al C:1a26 .SpriteCar1
al C:20 .CAR_SPEED
al C:887 .WaitRaster
al C:3018 .RAM_CHAR_C
al C:3010 .RAM_CHAR_B
al C:3008 .RAM_CHAR_A
al C:4 .COLOR_VIOLET
al C:3038 .RAM_CHAR_G
al C:3030 .RAM_CHAR_F
al C:3028 .RAM_CHAR_E
al C:3020 .RAM_CHAR_D
al C:8ce .Update__0
al C:974 .Update__1
al C:ab4 .Update__2
al C:c41 .Update__3
al C:a .COLOR_LIGHT_RED
al C:d .COLOR_LIGHT_GREEN
al C:d02c .SPRITE_5_COLOR
al C:f3 .SPRITE_3_PTR_VAL
al C:d01c .SPRITE_MC_MODE_ENABLE
al C:8bc .Reset
al C:d003 .SPRITE_1_POSITION_Y
al C:d012 .SPRITE_2_POSITION_RIGHT_X_ENABLE
al C:dc02 .KEYBOARD_DDR_PORT_A_ROW
al C:d8ef .COLOR_RAM_ROW5_END
al C:3c00 .SPRITE_PTR_BASE
al C:daf7 .COLOR_RAM_ROW18_END
al C:d026 .SPRITE_MC_COLOR_2
al C:d025 .SPRITE_MC_COLOR_1
al C:14f3 .CowLane
al C:80 .ROAD_POSITION_LEFT
al C:ab4 .Car
al C:f49 .Copy
al C:400 .SCREEN_RAM
al C:2 .GAME_STATE_MENU
al C:ba4 .CopyCar1
al C:bb0 .CopyCar2
al C:b98 .CopyCar0
al C:7f8 .SPRITE_0_PTR
al C:bbc .CopyCar3
al C:7f9 .SPRITE_1_PTR
al C:13 .CHAR_S
al C:d800 .COLOR_RAM_ROW0
al C:14 .CHAR_T
al C:8a3 .KeyScan
al C:d002 .SPRITE_1_POSITION_LEFT_X
al C:1 .GAME_STATE_INTRO
al C:11 .CHAR_Q
al C:12 .CHAR_R
al C:d878 .COLOR_RAM_ROW3
al C:17 .CHAR_W
al C:d8a0 .COLOR_RAM_ROW4
al C:18 .CHAR_X
al C:18e7 .MAP_COLORS
al C:d828 .COLOR_RAM_ROW1
al C:15 .CHAR_U
al C:d850 .COLOR_RAM_ROW2
al C:16 .CHAR_V
al C:b .CHAR_K
al C:14fc .RoadSpeedArraySize
al C:c .CHAR_L
al C:d8c8 .COLOR_RAM_ROW5
al C:dc03 .KEYBOARD_DDR_PORT_A_COL
al C:9 .CHAR_I
al C:d8f0 .COLOR_RAM_ROW6
al C:a .CHAR_J
al C:f .CHAR_O
al C:10 .CHAR_P
al C:d .CHAR_M
al C:e .CHAR_N
al C:14fe .TempMapColor
al C:d015 .SPRITE_ENABLE
al C:f0 .SPRITE_0_PTR_VAL
al C:19 .CHAR_Y
al C:d008 .SPRITE_4_POSITION_LEFT_X
al C:5 .COLOR_GREEN
al C:1a .CHAR_Z
al C:c .COLOR_GREY
al C:1 .ROAD_PARI
al C:19e6 .SPRITES
al C:8a3 .Keyboard
al C:14f5 .RoadSpeedArray
al C:13ef .GameState
al C:9 .COLOR_BROWN
al C:c79 .introSpeedMatchNo
al C:3 .CHAR_C
al C:d000 .VIC
al C:4 .CHAR_D
al C:1 .CHAR_A
al C:14f2 .CarLane
al C:2 .CHAR_B
al C:7fd .SPRITE_5_PTR
al C:7 .CHAR_G
al C:8 .CHAR_H
al C:5 .CHAR_E
al C:6 .CHAR_F
al C:2 .CAR_LANE_RIGHT
break 88f 
