<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\car.asm
      1,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\CharsetArcade.asm
      2,KickAss.jar:/include/autoinclude.asm
      3,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\road.asm
      4,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\keyboard.asm
      5,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\Labels.asm
      6,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\Level.asm
      7,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\Intro.asm
      8,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\Main.asm
      9,C:\GAME_DEV\C64\Gioco Donkey Bas\Workspace\DonkeyC64Edition\Donkey.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,2,56,2,56,6
         $0803,$0804,2,57,5,57,9
         $0805,$0805,2,58,5,58,9
         $0806,$0809,2,59,2,59,6
         $080a,$080a,2,60,2,60,6
         $080b,$080c,2,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080e,8,7,2,7,4
         $080f,$0810,8,15,3,15,5
         $0811,$0813,8,16,3,16,5
         $0814,$0816,8,17,3,17,5
         $0817,$0818,8,35,3,35,5
         $0819,$081b,8,36,3,36,5
         $081c,$081d,8,39,3,39,5
         $081e,$0820,8,40,9,40,11
         $0821,$0822,8,42,3,42,5
         $0823,$0825,8,43,9,43,11
         $0826,$0826,8,45,2,45,4
         $0827,$0829,8,48,2,48,4
         $082a,$082b,8,50,2,50,4
         $082c,$082e,8,51,2,51,4
         $082f,$0830,8,53,2,53,4
         $0831,$0833,8,54,2,54,4
         $0834,$0836,8,56,2,56,4
         $0837,$0839,8,59,2,59,4
         $083a,$083c,8,60,2,60,4
         $083d,$083f,8,61,2,61,4
         $0840,$0842,8,62,2,62,4
         $0843,$0845,8,63,2,63,4
         $0846,$0848,8,64,2,64,4
         $0849,$084b,8,72,2,72,4
         $084c,$084d,8,74,2,74,4
         $084e,$0850,8,75,2,75,4
         $0851,$0853,8,78,3,78,5
         $0854,$0856,8,79,3,79,5
         $0857,$0859,8,82,3,82,5
         $085a,$085b,8,84,3,84,5
         $085c,$085d,8,85,3,85,5
         $085e,$085f,8,86,3,86,5
         $0860,$0861,8,87,3,87,5
         $0862,$0864,8,88,3,88,5
         $0865,$0867,8,91,2,91,4
         $0868,$086a,8,92,2,92,4
         $086b,$086d,8,93,2,93,4
         $086e,$0870,8,97,3,97,5
         $0871,$0873,8,98,3,98,5
         $0874,$0876,8,99,3,99,5
         $0877,$0879,8,102,3,102,5
         $087a,$087c,8,103,3,103,5
         $087d,$087f,8,104,3,104,5
         $0880,$0882,8,109,3,109,5
         $0883,$0885,8,110,3,110,5
         $0886,$0886,8,112,3,112,5
         $0887,$0888,8,116,3,116,5
         $0889,$088b,8,117,6,117,8
         $088c,$088d,8,118,6,118,8
         $088e,$088e,8,119,6,119,8
         $088f,$0890,8,124,3,124,5
         $0891,$0892,8,125,9,125,11
         $0893,$0895,8,127,9,127,11
         $0896,$0898,8,128,9,128,11
         $0899,$089b,8,129,9,129,11
         $089c,$089e,8,130,9,130,11
         $089f,$089f,8,131,9,131,11
         $08a0,$08a1,8,132,9,132,11
         $08a2,$08a2,8,133,9,133,11
         $08a3,$08a4,4,4,3,4,5
         $08a5,$08a7,4,5,3,5,5
         $08a8,$08a9,4,7,3,7,5
         $08aa,$08ac,4,8,3,8,5
         $08ad,$08ae,4,11,3,11,5
         $08af,$08b1,4,12,3,12,5
         $08b2,$08b4,4,15,3,15,5
         $08b5,$08b7,4,22,3,22,5
         $08b8,$08ba,4,24,3,24,5
         $08bb,$08bb,4,27,3,27,5
         $08bc,$08bd,4,31,3,31,5
         $08be,$08bf,4,33,3,33,5
         $08c0,$08c2,4,34,3,34,5
         $08c3,$08c3,4,35,3,35,5
         $08c4,$08c5,4,36,3,36,5
         $08c6,$08c7,4,37,3,37,5
         $08c8,$08c8,4,38,3,38,5
         $08c9,$08ca,9,4,3,4,5
         $08cb,$08cd,9,5,3,5,5
         $08ce,$08cf,9,11,2,11,4
         $08d0,$08d2,9,12,2,12,4
         $08d3,$08d4,9,13,2,13,4
         $08d5,$08d6,9,15,2,15,4
         $08d7,$08d9,9,16,2,16,4
         $08da,$08db,9,17,2,17,4
         $08dc,$08dd,9,19,2,19,4
         $08de,$08e0,9,20,2,20,4
         $08e1,$08e2,9,21,2,21,4
         $08e3,$08e4,9,23,2,23,4
         $08e5,$08e7,9,24,2,24,4
         $08e8,$08e9,9,25,2,25,4
         $08ea,$08eb,9,27,2,27,4
         $08ec,$08ee,9,28,2,28,4
         $08ef,$08f0,9,29,2,29,4
         $08f1,$08f2,9,31,2,31,4
         $08f3,$08f5,9,32,2,32,4
         $08f6,$08f7,9,33,2,33,4
         $08f8,$08f9,9,35,2,35,4
         $08fa,$08fc,9,36,2,36,4
         $08fd,$08fe,9,37,2,37,4
         $08ff,$0900,9,39,2,39,4
         $0901,$0903,9,40,2,40,4
         $0904,$0905,9,41,2,41,4
         $0906,$0906,9,45,4,45,6
         $0907,$0909,9,48,4,48,6
         $090a,$090c,9,49,4,49,6
         $090d,$090e,9,50,4,50,6
         $090f,$0910,9,51,4,51,6
         $0911,$0912,9,52,4,52,6
         $0913,$0913,9,54,4,54,6
         $0914,$0915,9,56,4,56,6
         $0916,$0918,9,57,4,57,6
         $0919,$0919,9,58,4,58,6
         $091a,$091b,9,63,3,63,5
         $091c,$091e,9,64,9,64,11
         $091f,$0920,9,65,9,65,11
         $0921,$0923,9,66,9,66,11
         $0924,$0925,9,69,9,69,11
         $0926,$0928,9,70,9,70,11
         $0929,$092a,9,71,9,71,11
         $092b,$092d,9,72,9,72,11
         $092e,$0930,9,76,9,76,11
         $0931,$0932,9,77,9,77,11
         $0933,$0934,9,78,9,78,11
         $0935,$0936,9,79,9,79,11
         $0937,$0938,9,80,9,80,11
         $0939,$093a,9,83,6,83,8
         $093b,$093d,9,84,9,84,11
         $093e,$093f,9,85,9,85,11
         $0940,$0942,9,86,9,86,11
         $0943,$0945,9,87,9,87,11
         $0946,$0947,9,90,9,90,11
         $0948,$094a,9,91,9,91,11
         $094b,$094c,9,92,9,92,11
         $094d,$094f,9,93,9,93,11
         $0950,$0952,9,100,9,100,11
         $0953,$0953,9,101,9,101,11
         $0954,$0954,9,102,9,102,11
         $0955,$0955,9,103,9,103,11
         $0956,$0958,9,104,9,104,11
         $0959,$095b,9,106,9,106,11
         $095c,$095d,9,110,3,110,5
         $095e,$0960,9,112,4,112,6
         $0961,$0963,9,113,4,113,6
         $0964,$0964,9,114,4,114,6
         $0965,$0966,9,115,4,115,6
         $0967,$0967,9,116,3,116,5
         $0968,$0969,9,120,3,120,5
         $096a,$096c,9,122,4,122,6
         $096d,$096f,9,123,4,123,6
         $0970,$0970,9,124,4,124,6
         $0971,$0972,9,125,4,125,6
         $0973,$0973,9,126,3,126,5
         $0974,$0975,3,6,2,6,4
         $0976,$0978,3,7,2,7,4
         $0979,$097a,3,8,2,8,4
         $097b,$097c,3,10,2,10,4
         $097d,$097f,3,11,2,11,4
         $0980,$0981,3,12,2,12,4
         $0982,$0983,3,14,2,14,4
         $0984,$0986,3,15,2,15,4
         $0987,$0988,3,16,2,16,4
         $0989,$098a,3,18,2,18,4
         $098b,$098d,3,19,2,19,4
         $098e,$098f,3,20,2,20,4
         $0990,$0991,3,22,2,22,4
         $0992,$0994,3,23,2,23,4
         $0995,$0996,3,24,2,24,4
         $0997,$0998,3,26,2,26,4
         $0999,$099b,3,27,2,27,4
         $099c,$099d,3,28,2,28,4
         $099e,$099f,3,30,2,30,4
         $09a0,$09a2,3,31,2,31,4
         $09a3,$09a4,3,32,2,32,4
         $09a5,$09a6,3,34,2,34,4
         $09a7,$09a9,3,35,2,35,4
         $09aa,$09ab,3,36,2,36,4
         $09ac,$09ac,3,39,2,39,4
         $09ad,$09af,3,43,3,43,5
         $09b0,$09b1,3,44,3,44,5
         $09b2,$09b3,3,45,3,45,5
         $09b4,$09b6,3,47,3,47,5
         $09b7,$09b8,3,48,3,48,5
         $09b9,$09ba,3,49,3,49,5
         $09bb,$09bb,3,51,3,51,5
         $09bc,$09bd,3,54,3,54,5
         $09be,$09c0,3,55,3,55,5
         $09c1,$09c1,3,56,3,56,5
         $09c2,$09c3,3,58,3,58,5
         $09c4,$09c6,3,59,3,59,5
         $09c7,$09c7,3,60,3,60,5
         $09c8,$09ca,3,66,3,66,5
         $09cb,$09cc,3,67,3,67,5
         $09cd,$09ce,3,68,3,68,5
         $09cf,$09d1,3,70,3,70,5
         $09d2,$09d3,3,71,3,71,5
         $09d4,$09d5,3,72,3,72,5
         $09d6,$09d6,3,73,3,73,5
         $09d7,$09d8,3,78,3,78,5
         $09d9,$09db,3,79,3,79,5
         $09dc,$09de,3,80,3,80,5
         $09df,$09e1,3,81,3,81,5
         $09e2,$09e4,3,82,3,82,5
         $09e5,$09e7,3,83,3,83,5
         $09e8,$09ea,3,84,3,84,5
         $09eb,$09ed,3,85,3,85,5
         $09ee,$09f0,3,86,3,86,5
         $09f1,$09f3,3,87,3,87,5
         $09f4,$09f6,3,88,3,88,5
         $09f7,$09f9,3,89,3,89,5
         $09fa,$09fc,3,90,3,90,5
         $09fd,$09fe,3,93,3,93,5
         $09ff,$0a01,3,95,3,95,5
         $0a02,$0a04,3,96,3,96,5
         $0a05,$0a07,3,97,3,97,5
         $0a08,$0a0a,3,98,3,98,5
         $0a0b,$0a0d,3,99,3,99,5
         $0a0e,$0a10,3,100,3,100,5
         $0a11,$0a13,3,101,3,101,5
         $0a14,$0a16,3,102,3,102,5
         $0a17,$0a19,3,103,3,103,5
         $0a1a,$0a1c,3,104,3,104,5
         $0a1d,$0a1f,3,105,3,105,5
         $0a20,$0a22,3,106,3,106,5
         $0a23,$0a24,3,109,3,109,5
         $0a25,$0a27,3,110,3,110,5
         $0a28,$0a2a,3,111,3,111,5
         $0a2b,$0a2d,3,112,3,112,5
         $0a2e,$0a30,3,113,3,113,5
         $0a31,$0a33,3,114,3,114,5
         $0a34,$0a36,3,115,3,115,5
         $0a37,$0a39,3,116,3,116,5
         $0a3a,$0a3c,3,117,3,117,5
         $0a3d,$0a3f,3,118,3,118,5
         $0a40,$0a42,3,119,3,119,5
         $0a43,$0a45,3,120,3,120,5
         $0a46,$0a46,3,122,3,122,5
         $0a47,$0a48,3,127,3,127,5
         $0a49,$0a4b,3,129,3,129,5
         $0a4c,$0a4e,3,130,3,130,5
         $0a4f,$0a51,3,131,3,131,5
         $0a52,$0a54,3,132,3,132,5
         $0a55,$0a57,3,133,3,133,5
         $0a58,$0a5a,3,134,3,134,5
         $0a5b,$0a5d,3,135,3,135,5
         $0a5e,$0a60,3,136,3,136,5
         $0a61,$0a63,3,137,3,137,5
         $0a64,$0a66,3,138,3,138,5
         $0a67,$0a69,3,139,3,139,5
         $0a6a,$0a6c,3,140,3,140,5
         $0a6d,$0a6e,3,143,3,143,5
         $0a6f,$0a71,3,144,3,144,5
         $0a72,$0a74,3,145,3,145,5
         $0a75,$0a77,3,146,3,146,5
         $0a78,$0a7a,3,147,3,147,5
         $0a7b,$0a7d,3,148,3,148,5
         $0a7e,$0a80,3,149,3,149,5
         $0a81,$0a83,3,150,3,150,5
         $0a84,$0a86,3,151,3,151,5
         $0a87,$0a89,3,152,3,152,5
         $0a8a,$0a8c,3,153,3,153,5
         $0a8d,$0a8f,3,154,3,154,5
         $0a90,$0a91,3,157,3,157,5
         $0a92,$0a94,3,159,3,159,5
         $0a95,$0a97,3,160,3,160,5
         $0a98,$0a9a,3,161,3,161,5
         $0a9b,$0a9d,3,162,3,162,5
         $0a9e,$0aa0,3,163,3,163,5
         $0aa1,$0aa3,3,164,3,164,5
         $0aa4,$0aa6,3,165,3,165,5
         $0aa7,$0aa9,3,166,3,166,5
         $0aaa,$0aac,3,167,3,167,5
         $0aad,$0aaf,3,168,3,168,5
         $0ab0,$0ab2,3,169,3,169,5
         $0ab3,$0ab3,3,172,3,172,5
         $0ab4,$0ab5,0,20,2,20,4
         $0ab6,$0ab8,0,21,2,21,4
         $0ab9,$0aba,0,22,2,22,4
         $0abb,$0abc,0,24,2,24,4
         $0abd,$0abf,0,25,2,25,4
         $0ac0,$0ac1,0,26,2,26,4
         $0ac2,$0ac3,0,28,2,28,4
         $0ac4,$0ac6,0,29,2,29,4
         $0ac7,$0ac8,0,30,2,30,4
         $0ac9,$0aca,0,32,2,32,4
         $0acb,$0acd,0,33,2,33,4
         $0ace,$0acf,0,34,2,34,4
         $0ad0,$0ad1,0,36,2,36,4
         $0ad2,$0ad4,0,37,2,37,4
         $0ad5,$0ad6,0,38,2,38,4
         $0ad7,$0ad8,0,40,2,40,4
         $0ad9,$0adb,0,41,2,41,4
         $0adc,$0add,0,42,2,42,4
         $0ade,$0adf,0,44,2,44,4
         $0ae0,$0ae2,0,45,2,45,4
         $0ae3,$0ae4,0,46,2,46,4
         $0ae5,$0ae6,0,48,2,48,4
         $0ae7,$0ae9,0,49,2,49,4
         $0aea,$0aeb,0,50,2,50,4
         $0aec,$0aec,0,53,2,53,4
         $0aed,$0aee,0,57,4,57,6
         $0aef,$0af1,0,60,4,60,6
         $0af2,$0af3,0,61,4,61,6
         $0af4,$0af5,0,62,4,62,6
         $0af6,$0af7,0,64,4,64,6
         $0af8,$0af9,0,65,4,65,6
         $0afa,$0afa,0,67,4,67,6
         $0afb,$0afd,0,68,4,68,6
         $0afe,$0b00,0,73,4,73,6
         $0b01,$0b03,0,74,4,74,6
         $0b04,$0b04,0,76,4,76,6
         $0b05,$0b07,0,79,4,79,6
         $0b08,$0b09,0,80,4,80,6
         $0b0a,$0b0b,0,81,4,81,6
         $0b0c,$0b0d,0,82,4,82,6
         $0b0e,$0b0f,0,83,4,83,6
         $0b10,$0b10,0,84,4,84,6
         $0b11,$0b12,0,86,4,86,6
         $0b13,$0b15,0,87,4,87,6
         $0b16,$0b16,0,88,4,88,6
         $0b17,$0b18,0,90,4,90,6
         $0b19,$0b1b,0,91,4,91,6
         $0b1c,$0b1c,0,92,4,92,6
         $0b1d,$0b1e,0,97,3,97,5
         $0b1f,$0b21,0,98,9,98,11
         $0b22,$0b23,0,99,9,99,11
         $0b24,$0b26,0,100,9,100,11
         $0b27,$0b28,0,101,9,101,11
         $0b29,$0b2b,0,102,9,102,11
         $0b2c,$0b2d,0,103,9,103,11
         $0b2e,$0b30,0,104,9,104,11
         $0b31,$0b32,0,113,9,113,11
         $0b33,$0b35,0,114,9,114,11
         $0b36,$0b37,0,115,9,115,11
         $0b38,$0b3a,0,116,9,116,11
         $0b3b,$0b3c,0,117,9,117,11
         $0b3d,$0b3f,0,118,9,118,11
         $0b40,$0b41,0,119,9,119,11
         $0b42,$0b44,0,120,9,120,11
         $0b45,$0b47,0,123,9,123,11
         $0b48,$0b49,0,124,9,124,11
         $0b4a,$0b4b,0,125,9,125,11
         $0b4c,$0b4d,0,126,9,126,11
         $0b4e,$0b4f,0,127,9,127,11
         $0b50,$0b51,0,130,9,130,11
         $0b52,$0b54,0,131,9,131,11
         $0b55,$0b56,0,132,9,132,11
         $0b57,$0b59,0,133,9,133,11
         $0b5a,$0b5b,0,134,9,134,11
         $0b5c,$0b5e,0,135,9,135,11
         $0b5f,$0b60,0,136,9,136,11
         $0b61,$0b63,0,137,9,137,11
         $0b64,$0b66,0,138,9,138,11
         $0b67,$0b68,0,141,9,141,11
         $0b69,$0b6b,0,142,9,142,11
         $0b6c,$0b6d,0,143,9,143,11
         $0b6e,$0b70,0,144,9,144,11
         $0b71,$0b72,0,145,9,145,11
         $0b73,$0b75,0,146,9,146,11
         $0b76,$0b77,0,147,9,147,11
         $0b78,$0b7a,0,148,9,148,11
         $0b7b,$0b7d,0,149,9,149,11
         $0b7e,$0b7f,0,153,9,153,11
         $0b80,$0b82,0,154,9,154,11
         $0b83,$0b84,0,155,9,155,11
         $0b85,$0b87,0,156,9,156,11
         $0b88,$0b89,0,157,9,157,11
         $0b8a,$0b8c,0,158,9,158,11
         $0b8d,$0b8e,0,159,9,159,11
         $0b8f,$0b91,0,160,9,160,11
         $0b92,$0b93,0,163,9,163,11
         $0b94,$0b96,0,164,9,164,11
         $0b97,$0b97,0,167,9,167,11
         $0b98,$0b99,0,171,3,171,5
         $0b9a,$0b9c,0,173,4,173,6
         $0b9d,$0b9f,0,174,4,174,6
         $0ba0,$0ba0,0,175,4,175,6
         $0ba1,$0ba2,0,176,4,176,6
         $0ba3,$0ba3,0,177,3,177,5
         $0ba4,$0ba5,0,180,3,180,5
         $0ba6,$0ba8,0,182,4,182,6
         $0ba9,$0bab,0,183,4,183,6
         $0bac,$0bac,0,184,4,184,6
         $0bad,$0bae,0,185,4,185,6
         $0baf,$0baf,0,186,3,186,5
         $0bb0,$0bb1,0,189,3,189,5
         $0bb2,$0bb4,0,191,4,191,6
         $0bb5,$0bb7,0,192,4,192,6
         $0bb8,$0bb8,0,193,4,193,6
         $0bb9,$0bba,0,194,4,194,6
         $0bbb,$0bbb,0,195,3,195,5
         $0bbc,$0bbd,0,198,3,198,5
         $0bbe,$0bc0,0,200,4,200,6
         $0bc1,$0bc3,0,201,4,201,6
         $0bc4,$0bc4,0,202,4,202,6
         $0bc5,$0bc6,0,203,4,203,6
         $0bc7,$0bc7,0,204,3,204,5
         $0bc8,$0bc9,6,3,3,3,5
         $0bca,$0bcc,6,5,4,5,6
         $0bcd,$0bcf,6,6,4,6,6
         $0bd0,$0bd1,6,7,4,7,6
         $0bd2,$0bd4,6,8,4,8,6
         $0bd5,$0bd7,6,10,4,10,6
         $0bd8,$0bda,6,11,4,11,6
         $0bdb,$0bdc,6,12,4,12,6
         $0bdd,$0bdf,6,13,4,13,6
         $0be0,$0be2,6,15,4,15,6
         $0be3,$0be5,6,16,4,16,6
         $0be6,$0be7,6,17,4,17,6
         $0be8,$0bea,6,18,4,18,6
         $0beb,$0bed,6,20,4,20,6
         $0bee,$0bf0,6,21,4,21,6
         $0bf1,$0bf2,6,22,4,22,6
         $0bf3,$0bf5,6,23,4,23,6
         $0bf6,$0bf6,6,24,4,24,6
         $0bf7,$0bf8,6,25,4,25,6
         $0bf9,$0bf9,6,28,7,28,9
         $0bfa,$0bfb,6,34,3,34,5
         $0bfc,$0bfd,6,35,3,35,5
         $0bfe,$0c00,6,36,3,36,5
         $0c01,$0c02,6,37,3,37,5
         $0c03,$0c05,6,38,3,38,5
         $0c06,$0c07,6,41,3,41,5
         $0c08,$0c0a,6,42,3,42,5
         $0c0b,$0c0c,6,43,3,43,5
         $0c0d,$0c0f,6,44,3,44,5
         $0c10,$0c11,6,47,3,47,5
         $0c12,$0c13,6,48,3,48,5
         $0c14,$0c16,6,49,3,49,5
         $0c17,$0c18,6,50,3,50,5
         $0c19,$0c1b,6,51,3,51,5
         $0c1c,$0c1d,6,53,3,53,5
         $0c1e,$0c1f,6,54,3,54,5
         $0c20,$0c22,6,55,3,55,5
         $0c23,$0c24,6,56,3,56,5
         $0c25,$0c27,6,57,3,57,5
         $0c28,$0c29,6,59,3,59,5
         $0c2a,$0c2b,6,60,3,60,5
         $0c2c,$0c2e,6,61,3,61,5
         $0c2f,$0c30,6,62,3,62,5
         $0c31,$0c33,6,63,3,63,5
         $0c34,$0c35,6,65,3,65,5
         $0c36,$0c37,6,66,3,66,5
         $0c38,$0c3a,6,67,3,67,5
         $0c3b,$0c3c,6,68,3,68,5
         $0c3d,$0c3f,6,69,3,69,5
         $0c40,$0c40,6,78,6,78,8
         $0c41,$0c42,7,48,2,48,4
         $0c43,$0c45,7,49,2,49,4
         $0c46,$0c47,7,50,2,50,4
         $0c48,$0c49,7,52,2,52,4
         $0c4a,$0c4c,7,53,2,53,4
         $0c4d,$0c4e,7,54,2,54,4
         $0c4f,$0c50,7,56,2,56,4
         $0c51,$0c53,7,57,2,57,4
         $0c54,$0c55,7,58,2,58,4
         $0c56,$0c57,7,60,2,60,4
         $0c58,$0c5a,7,61,2,61,4
         $0c5b,$0c5c,7,62,2,62,4
         $0c5d,$0c5e,7,64,2,64,4
         $0c5f,$0c61,7,65,2,65,4
         $0c62,$0c63,7,66,2,66,4
         $0c64,$0c65,7,68,2,68,4
         $0c66,$0c68,7,69,2,69,4
         $0c69,$0c6a,7,70,2,70,4
         $0c6b,$0c6c,7,72,2,72,4
         $0c6d,$0c6f,7,73,2,73,4
         $0c70,$0c71,7,74,2,74,4
         $0c72,$0c73,7,76,2,76,4
         $0c74,$0c76,7,77,2,77,4
         $0c77,$0c78,7,78,2,78,4
         $0c79,$0c79,7,81,2,81,4
         $0c7a,$0c7b,7,85,4,85,6
         $0c7c,$0c7e,7,88,4,88,6
         $0c7f,$0c80,7,89,4,89,6
         $0c81,$0c82,7,90,4,90,6
         $0c83,$0c84,7,92,4,92,6
         $0c85,$0c86,7,93,4,93,6
         $0c87,$0c87,7,95,4,95,6
         $0c88,$0c8a,7,96,4,96,6
         $0c8b,$0c8d,7,98,4,98,6
         $0c8e,$0c90,7,100,4,100,6
         $0c91,$0c91,7,102,4,102,6
         $0c92,$0c93,7,105,4,105,6
         $0c94,$0c96,7,106,4,106,6
         $0c97,$0c97,7,107,4,107,6
         $0c98,$0c99,7,113,3,113,5
         $0c9a,$0c9c,7,114,3,114,5
         $0c9d,$0c9e,7,115,3,115,5
         $0c9f,$0ca1,7,116,3,116,5
         $0ca2,$0ca3,7,118,3,118,5
         $0ca4,$0ca6,7,119,3,119,5
         $0ca7,$0ca8,7,120,3,120,5
         $0ca9,$0cab,7,121,3,121,5
         $0cac,$0cad,7,123,3,123,5
         $0cae,$0cb0,7,124,3,124,5
         $0cb1,$0cb2,7,125,3,125,5
         $0cb3,$0cb5,7,126,3,126,5
         $0cb6,$0cb7,7,128,3,128,5
         $0cb8,$0cba,7,129,3,129,5
         $0cbb,$0cbc,7,130,3,130,5
         $0cbd,$0cbf,7,131,3,131,5
         $0cc0,$0cc1,7,133,3,133,5
         $0cc2,$0cc4,7,134,3,134,5
         $0cc5,$0cc6,7,135,3,135,5
         $0cc7,$0cc9,7,136,3,136,5
         $0cca,$0ccb,7,138,3,138,5
         $0ccc,$0cce,7,139,3,139,5
         $0ccf,$0cd0,7,140,3,140,5
         $0cd1,$0cd3,7,141,3,141,5
         $0cd4,$0cd5,7,145,3,145,5
         $0cd6,$0cd8,7,146,3,146,5
         $0cd9,$0cda,7,147,3,147,5
         $0cdb,$0cdd,7,148,3,148,5
         $0cde,$0cdf,7,151,3,151,5
         $0ce0,$0ce2,7,152,3,152,5
         $0ce3,$0ce4,7,153,3,153,5
         $0ce5,$0ce7,7,154,3,154,5
         $0ce8,$0ce9,7,157,3,157,5
         $0cea,$0cec,7,158,3,158,5
         $0ced,$0cee,7,159,3,159,5
         $0cef,$0cf1,7,160,3,160,5
         $0cf2,$0cf3,7,163,3,163,5
         $0cf4,$0cf6,7,164,3,164,5
         $0cf7,$0cf8,7,165,3,165,5
         $0cf9,$0cfb,7,166,3,166,5
         $0cfc,$0cfd,7,169,3,169,5
         $0cfe,$0cff,7,171,3,171,5
         $0d00,$0d02,7,172,3,172,5
         $0d03,$0d04,7,173,3,173,5
         $0d05,$0d07,7,174,3,174,5
         $0d08,$0d08,7,175,3,175,5
         $0d09,$0d0a,7,176,3,176,5
         $0d0b,$0d0c,7,177,3,177,5
         $0d0d,$0d0e,7,180,3,180,5
         $0d0f,$0d10,7,182,3,182,5
         $0d11,$0d13,7,183,3,183,5
         $0d14,$0d15,7,184,3,184,5
         $0d16,$0d18,7,185,3,185,5
         $0d19,$0d19,7,186,3,186,5
         $0d1a,$0d1b,7,187,3,187,5
         $0d1c,$0d1d,7,188,3,188,5
         $0d1e,$0d1f,7,192,4,192,6
         $0d20,$0d22,7,193,4,193,6
         $0d23,$0d24,7,194,4,194,6
         $0d25,$0d27,7,195,4,195,6
         $0d28,$0d29,7,192,4,192,6
         $0d2a,$0d2c,7,193,4,193,6
         $0d2d,$0d2e,7,194,4,194,6
         $0d2f,$0d31,7,195,4,195,6
         $0d32,$0d33,7,192,4,192,6
         $0d34,$0d36,7,193,4,193,6
         $0d37,$0d38,7,194,4,194,6
         $0d39,$0d3b,7,195,4,195,6
         $0d3c,$0d3d,7,192,4,192,6
         $0d3e,$0d40,7,193,4,193,6
         $0d41,$0d42,7,194,4,194,6
         $0d43,$0d45,7,195,4,195,6
         $0d46,$0d47,7,192,4,192,6
         $0d48,$0d4a,7,193,4,193,6
         $0d4b,$0d4c,7,194,4,194,6
         $0d4d,$0d4f,7,195,4,195,6
         $0d50,$0d51,7,192,4,192,6
         $0d52,$0d54,7,193,4,193,6
         $0d55,$0d56,7,194,4,194,6
         $0d57,$0d59,7,195,4,195,6
         $0d5a,$0d5b,7,192,4,192,6
         $0d5c,$0d5e,7,193,4,193,6
         $0d5f,$0d60,7,194,4,194,6
         $0d61,$0d63,7,195,4,195,6
         $0d64,$0d65,7,192,4,192,6
         $0d66,$0d68,7,193,4,193,6
         $0d69,$0d6a,7,194,4,194,6
         $0d6b,$0d6d,7,195,4,195,6
         $0d6e,$0d6f,7,192,4,192,6
         $0d70,$0d72,7,193,4,193,6
         $0d73,$0d74,7,194,4,194,6
         $0d75,$0d77,7,195,4,195,6
         $0d78,$0d79,7,192,4,192,6
         $0d7a,$0d7c,7,193,4,193,6
         $0d7d,$0d7e,7,194,4,194,6
         $0d7f,$0d81,7,195,4,195,6
         $0d82,$0d83,7,192,4,192,6
         $0d84,$0d86,7,193,4,193,6
         $0d87,$0d88,7,194,4,194,6
         $0d89,$0d8b,7,195,4,195,6
         $0d8c,$0d8d,7,192,4,192,6
         $0d8e,$0d90,7,193,4,193,6
         $0d91,$0d92,7,194,4,194,6
         $0d93,$0d95,7,195,4,195,6
         $0d96,$0d97,7,192,4,192,6
         $0d98,$0d9a,7,193,4,193,6
         $0d9b,$0d9c,7,194,4,194,6
         $0d9d,$0d9f,7,195,4,195,6
         $0da0,$0da1,7,200,4,200,6
         $0da2,$0da4,7,201,4,201,6
         $0da5,$0da6,7,202,4,202,6
         $0da7,$0da9,7,203,4,203,6
         $0daa,$0dab,7,200,4,200,6
         $0dac,$0dae,7,201,4,201,6
         $0daf,$0db0,7,202,4,202,6
         $0db1,$0db3,7,203,4,203,6
         $0db4,$0db5,7,200,4,200,6
         $0db6,$0db8,7,201,4,201,6
         $0db9,$0dba,7,202,4,202,6
         $0dbb,$0dbd,7,203,4,203,6
         $0dbe,$0dbf,7,200,4,200,6
         $0dc0,$0dc2,7,201,4,201,6
         $0dc3,$0dc4,7,202,4,202,6
         $0dc5,$0dc7,7,203,4,203,6
         $0dc8,$0dc9,7,200,4,200,6
         $0dca,$0dcc,7,201,4,201,6
         $0dcd,$0dce,7,202,4,202,6
         $0dcf,$0dd1,7,203,4,203,6
         $0dd2,$0dd3,7,200,4,200,6
         $0dd4,$0dd6,7,201,4,201,6
         $0dd7,$0dd8,7,202,4,202,6
         $0dd9,$0ddb,7,203,4,203,6
         $0ddc,$0ddd,7,200,4,200,6
         $0dde,$0de0,7,201,4,201,6
         $0de1,$0de2,7,202,4,202,6
         $0de3,$0de5,7,203,4,203,6
         $0de6,$0de7,7,200,4,200,6
         $0de8,$0dea,7,201,4,201,6
         $0deb,$0dec,7,202,4,202,6
         $0ded,$0def,7,203,4,203,6
         $0df0,$0df1,7,200,4,200,6
         $0df2,$0df4,7,201,4,201,6
         $0df5,$0df6,7,202,4,202,6
         $0df7,$0df9,7,203,4,203,6
         $0dfa,$0dfb,7,200,4,200,6
         $0dfc,$0dfe,7,201,4,201,6
         $0dff,$0e00,7,202,4,202,6
         $0e01,$0e03,7,203,4,203,6
         $0e04,$0e05,7,200,4,200,6
         $0e06,$0e08,7,201,4,201,6
         $0e09,$0e0a,7,202,4,202,6
         $0e0b,$0e0d,7,203,4,203,6
         $0e0e,$0e0f,7,200,4,200,6
         $0e10,$0e12,7,201,4,201,6
         $0e13,$0e14,7,202,4,202,6
         $0e15,$0e17,7,203,4,203,6
         $0e18,$0e19,7,200,4,200,6
         $0e1a,$0e1c,7,201,4,201,6
         $0e1d,$0e1e,7,202,4,202,6
         $0e1f,$0e21,7,203,4,203,6
         $0e22,$0e23,7,208,3,208,5
         $0e24,$0e26,7,209,3,209,5
         $0e27,$0e28,7,210,3,210,5
         $0e29,$0e2b,7,211,3,211,5
         $0e2c,$0e2d,7,213,3,213,5
         $0e2e,$0e30,7,214,3,214,5
         $0e31,$0e32,7,215,3,215,5
         $0e33,$0e35,7,216,3,216,5
         $0e36,$0e37,7,218,3,218,5
         $0e38,$0e3a,7,219,3,219,5
         $0e3b,$0e3c,7,220,3,220,5
         $0e3d,$0e3f,7,221,3,221,5
         $0e40,$0e41,7,223,3,223,5
         $0e42,$0e44,7,224,3,224,5
         $0e45,$0e46,7,225,3,225,5
         $0e47,$0e49,7,226,3,226,5
         $0e4a,$0e4b,7,228,3,228,5
         $0e4c,$0e4e,7,229,3,229,5
         $0e4f,$0e50,7,230,3,230,5
         $0e51,$0e53,7,231,3,231,5
         $0e54,$0e55,7,233,3,233,5
         $0e56,$0e58,7,234,3,234,5
         $0e59,$0e5a,7,235,3,235,5
         $0e5b,$0e5d,7,236,3,236,5
         $0e5e,$0e5f,7,238,3,238,5
         $0e60,$0e62,7,239,3,239,5
         $0e63,$0e64,7,240,3,240,5
         $0e65,$0e67,7,241,3,241,5
         $0e68,$0e69,7,243,3,243,5
         $0e6a,$0e6c,7,244,3,244,5
         $0e6d,$0e6e,7,245,3,245,5
         $0e6f,$0e71,7,246,3,246,5
         $0e72,$0e73,7,248,3,248,5
         $0e74,$0e76,7,249,3,249,5
         $0e77,$0e78,7,250,3,250,5
         $0e79,$0e7b,7,251,3,251,5
         $0e7c,$0e7d,7,253,3,253,5
         $0e7e,$0e80,7,254,3,254,5
         $0e81,$0e82,7,255,3,255,5
         $0e83,$0e85,7,256,3,256,5
         $0e86,$0e87,7,259,3,259,5
         $0e88,$0e8a,7,260,3,260,5
         $0e8b,$0e8c,7,261,3,261,5
         $0e8d,$0e8f,7,262,3,262,5
         $0e90,$0e91,7,264,3,264,5
         $0e92,$0e94,7,265,3,265,5
         $0e95,$0e96,7,266,3,266,5
         $0e97,$0e99,7,267,3,267,5
         $0e9a,$0e9b,7,269,3,269,5
         $0e9c,$0e9e,7,270,3,270,5
         $0e9f,$0ea0,7,271,3,271,5
         $0ea1,$0ea3,7,272,3,272,5
         $0ea4,$0ea5,7,274,3,274,5
         $0ea6,$0ea8,7,275,3,275,5
         $0ea9,$0eaa,7,276,3,276,5
         $0eab,$0ead,7,277,3,277,5
         $0eae,$0eaf,7,279,3,279,5
         $0eb0,$0eb2,7,280,3,280,5
         $0eb3,$0eb4,7,281,3,281,5
         $0eb5,$0eb7,7,282,3,282,5
         $0eb8,$0eb9,7,285,3,285,5
         $0eba,$0ebc,7,286,3,286,5
         $0ebd,$0ebe,7,287,3,287,5
         $0ebf,$0ec1,7,288,3,288,5
         $0ec2,$0ec3,7,290,3,290,5
         $0ec4,$0ec6,7,291,3,291,5
         $0ec7,$0ec8,7,292,3,292,5
         $0ec9,$0ecb,7,293,3,293,5
         $0ecc,$0ecd,7,295,3,295,5
         $0ece,$0ed0,7,296,3,296,5
         $0ed1,$0ed2,7,297,3,297,5
         $0ed3,$0ed5,7,298,3,298,5
         $0ed6,$0ed7,7,300,3,300,5
         $0ed8,$0eda,7,301,3,301,5
         $0edb,$0edc,7,302,3,302,5
         $0edd,$0edf,7,303,3,303,5
         $0ee0,$0ee1,7,305,3,305,5
         $0ee2,$0ee4,7,306,3,306,5
         $0ee5,$0ee6,7,307,3,307,5
         $0ee7,$0ee9,7,308,3,308,5
         $0eea,$0eeb,7,311,3,311,5
         $0eec,$0eee,7,312,3,312,5
         $0eef,$0ef0,7,313,3,313,5
         $0ef1,$0ef3,7,314,3,314,5
         $0ef4,$0ef5,7,316,3,316,5
         $0ef6,$0ef8,7,317,3,317,5
         $0ef9,$0efa,7,318,3,318,5
         $0efb,$0efd,7,319,3,319,5
         $0efe,$0eff,7,322,3,322,5
         $0f00,$0f02,7,323,3,323,5
         $0f03,$0f04,7,324,3,324,5
         $0f05,$0f07,7,325,3,325,5
         $0f08,$0f09,7,327,3,327,5
         $0f0a,$0f0c,7,328,3,328,5
         $0f0d,$0f0e,7,329,3,329,5
         $0f0f,$0f11,7,330,3,330,5
         $0f12,$0f13,7,332,3,332,5
         $0f14,$0f16,7,333,3,333,5
         $0f17,$0f18,7,334,3,334,5
         $0f19,$0f1b,7,335,3,335,5
         $0f1c,$0f1d,7,337,3,337,5
         $0f1e,$0f20,7,338,3,338,5
         $0f21,$0f22,7,339,3,339,5
         $0f23,$0f25,7,340,3,340,5
         $0f26,$0f26,7,384,6,384,8
         $0f27,$0f31,7,389,1,389,5
         $0f32,$0f48,7,391,1,391,5
         $0f49,$0f4a,1,45,2,45,4
         $0f4b,$0f4d,1,47,2,47,4
         $0f4e,$0f50,1,48,2,48,4
         $0f51,$0f51,1,49,2,49,4
         $0f52,$0f53,1,50,2,50,4
         $0f54,$0f55,1,51,2,51,4
         $0f56,$0f57,1,45,2,45,4
         $0f58,$0f5a,1,47,2,47,4
         $0f5b,$0f5d,1,48,2,48,4
         $0f5e,$0f5e,1,49,2,49,4
         $0f5f,$0f60,1,50,2,50,4
         $0f61,$0f62,1,51,2,51,4
         $0f63,$0f64,1,45,2,45,4
         $0f65,$0f67,1,47,2,47,4
         $0f68,$0f6a,1,48,2,48,4
         $0f6b,$0f6b,1,49,2,49,4
         $0f6c,$0f6d,1,50,2,50,4
         $0f6e,$0f6f,1,51,2,51,4
         $0f70,$0f71,1,45,2,45,4
         $0f72,$0f74,1,47,2,47,4
         $0f75,$0f77,1,48,2,48,4
         $0f78,$0f78,1,49,2,49,4
         $0f79,$0f7a,1,50,2,50,4
         $0f7b,$0f7c,1,51,2,51,4
         $0f7d,$0f7e,1,45,2,45,4
         $0f7f,$0f81,1,47,2,47,4
         $0f82,$0f84,1,48,2,48,4
         $0f85,$0f85,1,49,2,49,4
         $0f86,$0f87,1,50,2,50,4
         $0f88,$0f89,1,51,2,51,4
         $0f8a,$0f8b,1,45,2,45,4
         $0f8c,$0f8e,1,47,2,47,4
         $0f8f,$0f91,1,48,2,48,4
         $0f92,$0f92,1,49,2,49,4
         $0f93,$0f94,1,50,2,50,4
         $0f95,$0f96,1,51,2,51,4
         $0f97,$0f98,1,45,2,45,4
         $0f99,$0f9b,1,47,2,47,4
         $0f9c,$0f9e,1,48,2,48,4
         $0f9f,$0f9f,1,49,2,49,4
         $0fa0,$0fa1,1,50,2,50,4
         $0fa2,$0fa3,1,51,2,51,4
         $0fa4,$0fa5,1,45,2,45,4
         $0fa6,$0fa8,1,47,2,47,4
         $0fa9,$0fab,1,48,2,48,4
         $0fac,$0fac,1,49,2,49,4
         $0fad,$0fae,1,50,2,50,4
         $0faf,$0fb0,1,51,2,51,4
         $0fb1,$0fb2,1,45,2,45,4
         $0fb3,$0fb5,1,47,2,47,4
         $0fb6,$0fb8,1,48,2,48,4
         $0fb9,$0fb9,1,49,2,49,4
         $0fba,$0fbb,1,50,2,50,4
         $0fbc,$0fbd,1,51,2,51,4
         $0fbe,$0fbf,1,45,2,45,4
         $0fc0,$0fc2,1,47,2,47,4
         $0fc3,$0fc5,1,48,2,48,4
         $0fc6,$0fc6,1,49,2,49,4
         $0fc7,$0fc8,1,50,2,50,4
         $0fc9,$0fca,1,51,2,51,4
         $0fcb,$0fcc,1,45,2,45,4
         $0fcd,$0fcf,1,47,2,47,4
         $0fd0,$0fd2,1,48,2,48,4
         $0fd3,$0fd3,1,49,2,49,4
         $0fd4,$0fd5,1,50,2,50,4
         $0fd6,$0fd7,1,51,2,51,4
         $0fd8,$0fd9,1,45,2,45,4
         $0fda,$0fdc,1,47,2,47,4
         $0fdd,$0fdf,1,48,2,48,4
         $0fe0,$0fe0,1,49,2,49,4
         $0fe1,$0fe2,1,50,2,50,4
         $0fe3,$0fe4,1,51,2,51,4
         $0fe5,$0fe6,1,45,2,45,4
         $0fe7,$0fe9,1,47,2,47,4
         $0fea,$0fec,1,48,2,48,4
         $0fed,$0fed,1,49,2,49,4
         $0fee,$0fef,1,50,2,50,4
         $0ff0,$0ff1,1,51,2,51,4
         $0ff2,$0ff3,1,45,2,45,4
         $0ff4,$0ff6,1,47,2,47,4
         $0ff7,$0ff9,1,48,2,48,4
         $0ffa,$0ffa,1,49,2,49,4
         $0ffb,$0ffc,1,50,2,50,4
         $0ffd,$0ffe,1,51,2,51,4
         $0fff,$1000,1,45,2,45,4
         $1001,$1003,1,47,2,47,4
         $1004,$1006,1,48,2,48,4
         $1007,$1007,1,49,2,49,4
         $1008,$1009,1,50,2,50,4
         $100a,$100b,1,51,2,51,4
         $100c,$100d,1,45,2,45,4
         $100e,$1010,1,47,2,47,4
         $1011,$1013,1,48,2,48,4
         $1014,$1014,1,49,2,49,4
         $1015,$1016,1,50,2,50,4
         $1017,$1018,1,51,2,51,4
         $1019,$101a,1,45,2,45,4
         $101b,$101d,1,47,2,47,4
         $101e,$1020,1,48,2,48,4
         $1021,$1021,1,49,2,49,4
         $1022,$1023,1,50,2,50,4
         $1024,$1025,1,51,2,51,4
         $1026,$1027,1,45,2,45,4
         $1028,$102a,1,47,2,47,4
         $102b,$102d,1,48,2,48,4
         $102e,$102e,1,49,2,49,4
         $102f,$1030,1,50,2,50,4
         $1031,$1032,1,51,2,51,4
         $1033,$1034,1,45,2,45,4
         $1035,$1037,1,47,2,47,4
         $1038,$103a,1,48,2,48,4
         $103b,$103b,1,49,2,49,4
         $103c,$103d,1,50,2,50,4
         $103e,$103f,1,51,2,51,4
         $1040,$1041,1,45,2,45,4
         $1042,$1044,1,47,2,47,4
         $1045,$1047,1,48,2,48,4
         $1048,$1048,1,49,2,49,4
         $1049,$104a,1,50,2,50,4
         $104b,$104c,1,51,2,51,4
         $104d,$104e,1,45,2,45,4
         $104f,$1051,1,47,2,47,4
         $1052,$1054,1,48,2,48,4
         $1055,$1055,1,49,2,49,4
         $1056,$1057,1,50,2,50,4
         $1058,$1059,1,51,2,51,4
         $105a,$105b,1,45,2,45,4
         $105c,$105e,1,47,2,47,4
         $105f,$1061,1,48,2,48,4
         $1062,$1062,1,49,2,49,4
         $1063,$1064,1,50,2,50,4
         $1065,$1066,1,51,2,51,4
         $1067,$1068,1,45,2,45,4
         $1069,$106b,1,47,2,47,4
         $106c,$106e,1,48,2,48,4
         $106f,$106f,1,49,2,49,4
         $1070,$1071,1,50,2,50,4
         $1072,$1073,1,51,2,51,4
         $1074,$1075,1,45,2,45,4
         $1076,$1078,1,47,2,47,4
         $1079,$107b,1,48,2,48,4
         $107c,$107c,1,49,2,49,4
         $107d,$107e,1,50,2,50,4
         $107f,$1080,1,51,2,51,4
         $1081,$1082,1,45,2,45,4
         $1083,$1085,1,47,2,47,4
         $1086,$1088,1,48,2,48,4
         $1089,$1089,1,49,2,49,4
         $108a,$108b,1,50,2,50,4
         $108c,$108d,1,51,2,51,4
         $108e,$108f,1,45,2,45,4
         $1090,$1092,1,47,2,47,4
         $1093,$1095,1,48,2,48,4
         $1096,$1096,1,49,2,49,4
         $1097,$1098,1,50,2,50,4
         $1099,$109a,1,51,2,51,4
         $109b,$109c,1,45,2,45,4
         $109d,$109f,1,47,2,47,4
         $10a0,$10a2,1,48,2,48,4
         $10a3,$10a3,1,49,2,49,4
         $10a4,$10a5,1,50,2,50,4
         $10a6,$10a7,1,51,2,51,4
         $10a8,$10a9,1,45,2,45,4
         $10aa,$10ac,1,47,2,47,4
         $10ad,$10af,1,48,2,48,4
         $10b0,$10b0,1,49,2,49,4
         $10b1,$10b2,1,50,2,50,4
         $10b3,$10b4,1,51,2,51,4
         $10b5,$10b6,1,45,2,45,4
         $10b7,$10b9,1,47,2,47,4
         $10ba,$10bc,1,48,2,48,4
         $10bd,$10bd,1,49,2,49,4
         $10be,$10bf,1,50,2,50,4
         $10c0,$10c1,1,51,2,51,4
         $10c2,$10c3,1,45,2,45,4
         $10c4,$10c6,1,47,2,47,4
         $10c7,$10c9,1,48,2,48,4
         $10ca,$10ca,1,49,2,49,4
         $10cb,$10cc,1,50,2,50,4
         $10cd,$10ce,1,51,2,51,4
         $10cf,$10d0,1,45,2,45,4
         $10d1,$10d3,1,47,2,47,4
         $10d4,$10d6,1,48,2,48,4
         $10d7,$10d7,1,49,2,49,4
         $10d8,$10d9,1,50,2,50,4
         $10da,$10db,1,51,2,51,4
         $10dc,$10dd,1,45,2,45,4
         $10de,$10e0,1,47,2,47,4
         $10e1,$10e3,1,48,2,48,4
         $10e4,$10e4,1,49,2,49,4
         $10e5,$10e6,1,50,2,50,4
         $10e7,$10e8,1,51,2,51,4
         $10e9,$10ea,1,45,2,45,4
         $10eb,$10ed,1,47,2,47,4
         $10ee,$10f0,1,48,2,48,4
         $10f1,$10f1,1,49,2,49,4
         $10f2,$10f3,1,50,2,50,4
         $10f4,$10f5,1,51,2,51,4
         $10f6,$10f7,1,45,2,45,4
         $10f8,$10fa,1,47,2,47,4
         $10fb,$10fd,1,48,2,48,4
         $10fe,$10fe,1,49,2,49,4
         $10ff,$1100,1,50,2,50,4
         $1101,$1102,1,51,2,51,4
         $1103,$1104,1,45,2,45,4
         $1105,$1107,1,47,2,47,4
         $1108,$110a,1,48,2,48,4
         $110b,$110b,1,49,2,49,4
         $110c,$110d,1,50,2,50,4
         $110e,$110f,1,51,2,51,4
         $1110,$1111,1,45,2,45,4
         $1112,$1114,1,47,2,47,4
         $1115,$1117,1,48,2,48,4
         $1118,$1118,1,49,2,49,4
         $1119,$111a,1,50,2,50,4
         $111b,$111c,1,51,2,51,4
         $111d,$111e,1,45,2,45,4
         $111f,$1121,1,47,2,47,4
         $1122,$1124,1,48,2,48,4
         $1125,$1125,1,49,2,49,4
         $1126,$1127,1,50,2,50,4
         $1128,$1129,1,51,2,51,4
         $112a,$112b,1,45,2,45,4
         $112c,$112e,1,47,2,47,4
         $112f,$1131,1,48,2,48,4
         $1132,$1132,1,49,2,49,4
         $1133,$1134,1,50,2,50,4
         $1135,$1136,1,51,2,51,4
         $1137,$1138,1,45,2,45,4
         $1139,$113b,1,47,2,47,4
         $113c,$113e,1,48,2,48,4
         $113f,$113f,1,49,2,49,4
         $1140,$1141,1,50,2,50,4
         $1142,$1143,1,51,2,51,4
         $1144,$1145,1,45,2,45,4
         $1146,$1148,1,47,2,47,4
         $1149,$114b,1,48,2,48,4
         $114c,$114c,1,49,2,49,4
         $114d,$114e,1,50,2,50,4
         $114f,$1150,1,51,2,51,4
         $1151,$1152,1,45,2,45,4
         $1153,$1155,1,47,2,47,4
         $1156,$1158,1,48,2,48,4
         $1159,$1159,1,49,2,49,4
         $115a,$115b,1,50,2,50,4
         $115c,$115d,1,51,2,51,4
         $115e,$115f,1,45,2,45,4
         $1160,$1162,1,47,2,47,4
         $1163,$1165,1,48,2,48,4
         $1166,$1166,1,49,2,49,4
         $1167,$1168,1,50,2,50,4
         $1169,$116a,1,51,2,51,4
         $116b,$116c,1,45,2,45,4
         $116d,$116f,1,47,2,47,4
         $1170,$1172,1,48,2,48,4
         $1173,$1173,1,49,2,49,4
         $1174,$1175,1,50,2,50,4
         $1176,$1177,1,51,2,51,4
         $1178,$1179,1,45,2,45,4
         $117a,$117c,1,47,2,47,4
         $117d,$117f,1,48,2,48,4
         $1180,$1180,1,49,2,49,4
         $1181,$1182,1,50,2,50,4
         $1183,$1184,1,51,2,51,4
         $1185,$1186,1,45,2,45,4
         $1187,$1189,1,47,2,47,4
         $118a,$118c,1,48,2,48,4
         $118d,$118d,1,49,2,49,4
         $118e,$118f,1,50,2,50,4
         $1190,$1191,1,51,2,51,4
         $1192,$1193,1,45,2,45,4
         $1194,$1196,1,47,2,47,4
         $1197,$1199,1,48,2,48,4
         $119a,$119a,1,49,2,49,4
         $119b,$119c,1,50,2,50,4
         $119d,$119e,1,51,2,51,4
         $119f,$11a0,1,45,2,45,4
         $11a1,$11a3,1,47,2,47,4
         $11a4,$11a6,1,48,2,48,4
         $11a7,$11a7,1,49,2,49,4
         $11a8,$11a9,1,50,2,50,4
         $11aa,$11ab,1,51,2,51,4
         $11ac,$11ad,1,45,2,45,4
         $11ae,$11b0,1,47,2,47,4
         $11b1,$11b3,1,48,2,48,4
         $11b4,$11b4,1,49,2,49,4
         $11b5,$11b6,1,50,2,50,4
         $11b7,$11b8,1,51,2,51,4
         $11b9,$11ba,1,45,2,45,4
         $11bb,$11bd,1,47,2,47,4
         $11be,$11c0,1,48,2,48,4
         $11c1,$11c1,1,49,2,49,4
         $11c2,$11c3,1,50,2,50,4
         $11c4,$11c5,1,51,2,51,4
         $11c6,$11c7,1,45,2,45,4
         $11c8,$11ca,1,47,2,47,4
         $11cb,$11cd,1,48,2,48,4
         $11ce,$11ce,1,49,2,49,4
         $11cf,$11d0,1,50,2,50,4
         $11d1,$11d2,1,51,2,51,4
         $11d3,$11d4,1,45,2,45,4
         $11d5,$11d7,1,47,2,47,4
         $11d8,$11da,1,48,2,48,4
         $11db,$11db,1,49,2,49,4
         $11dc,$11dd,1,50,2,50,4
         $11de,$11df,1,51,2,51,4
         $11e0,$11e1,1,45,2,45,4
         $11e2,$11e4,1,47,2,47,4
         $11e5,$11e7,1,48,2,48,4
         $11e8,$11e8,1,49,2,49,4
         $11e9,$11ea,1,50,2,50,4
         $11eb,$11ec,1,51,2,51,4
         $11ed,$11ee,1,45,2,45,4
         $11ef,$11f1,1,47,2,47,4
         $11f2,$11f4,1,48,2,48,4
         $11f5,$11f5,1,49,2,49,4
         $11f6,$11f7,1,50,2,50,4
         $11f8,$11f9,1,51,2,51,4
         $11fa,$11fb,1,45,2,45,4
         $11fc,$11fe,1,47,2,47,4
         $11ff,$1201,1,48,2,48,4
         $1202,$1202,1,49,2,49,4
         $1203,$1204,1,50,2,50,4
         $1205,$1206,1,51,2,51,4
         $1207,$1208,1,45,2,45,4
         $1209,$120b,1,47,2,47,4
         $120c,$120e,1,48,2,48,4
         $120f,$120f,1,49,2,49,4
         $1210,$1211,1,50,2,50,4
         $1212,$1213,1,51,2,51,4
         $1214,$1215,1,45,2,45,4
         $1216,$1218,1,47,2,47,4
         $1219,$121b,1,48,2,48,4
         $121c,$121c,1,49,2,49,4
         $121d,$121e,1,50,2,50,4
         $121f,$1220,1,51,2,51,4
         $1221,$1222,1,45,2,45,4
         $1223,$1225,1,47,2,47,4
         $1226,$1228,1,48,2,48,4
         $1229,$1229,1,49,2,49,4
         $122a,$122b,1,50,2,50,4
         $122c,$122d,1,51,2,51,4
         $122e,$122e,1,54,2,54,4
         $122f,$1236,1,65,1,65,5
         $1237,$123e,1,66,1,66,5
         $123f,$1246,1,67,1,67,5
         $1247,$124e,1,68,1,68,5
         $124f,$1256,1,69,1,69,5
         $1257,$125e,1,70,1,70,5
         $125f,$1266,1,71,1,71,5
         $1267,$126e,1,72,1,72,5
         $126f,$1276,1,73,1,73,5
         $1277,$127e,1,74,1,74,5
         $127f,$1286,1,75,1,75,5
         $1287,$128e,1,76,1,76,5
         $128f,$1296,1,77,1,77,5
         $1297,$129e,1,78,1,78,5
         $129f,$12a6,1,79,1,79,5
         $12a7,$12ae,1,80,1,80,5
         $12af,$12b6,1,81,1,81,5
         $12b7,$12be,1,82,1,82,5
         $12bf,$12c6,1,83,1,83,5
         $12c7,$12ce,1,84,1,84,5
         $12cf,$12d6,1,85,1,85,5
         $12d7,$12de,1,86,1,86,5
         $12df,$12e6,1,87,1,87,5
         $12e7,$12ee,1,88,1,88,5
         $12ef,$12f6,1,89,1,89,5
         $12f7,$12fe,1,90,1,90,5
         $12ff,$1306,1,91,1,91,5
         $1307,$130e,1,92,1,92,5
         $130f,$1316,1,93,1,93,5
         $1317,$131e,1,94,1,94,5
         $131f,$1326,1,95,1,95,5
         $1327,$132e,1,96,1,96,5
         $132f,$1336,1,97,1,97,5
         $1337,$133e,1,98,1,98,5
         $133f,$1346,1,99,1,99,5
         $1347,$134e,1,100,1,100,5
         $134f,$1356,1,101,1,101,5
         $1357,$135e,1,102,1,102,5
         $135f,$1366,1,103,1,103,5
         $1367,$136e,1,104,1,104,5
         $136f,$1376,1,105,1,105,5
         $1377,$137e,1,106,1,106,5
         $137f,$1386,1,107,1,107,5
         $1387,$138e,1,108,1,108,5
         $138f,$1396,1,109,1,109,5
         $1397,$139e,1,110,1,110,5
         $139f,$13a6,1,111,1,111,5
         $13a7,$13ae,1,112,1,112,5
         $13af,$13b6,1,114,1,114,5
         $13b7,$13be,1,115,1,115,5
         $13bf,$13c6,1,116,1,116,5
         $13c7,$13ce,1,117,1,117,5
         $13cf,$13d6,1,118,1,118,5
         $13d7,$13de,1,119,1,119,5
         $13df,$13e6,1,120,1,120,5
         $13e7,$13ee,1,121,1,121,5
         $13ef,$13ef,8,149,2,149,6
         $13f0,$14ee,8,155,2,155,6
         $14ef,$14ef,8,157,2,157,6
         $14f0,$14f0,8,159,2,159,6
         $14f1,$14f1,8,161,2,161,6
         $14f2,$14f2,8,165,2,165,6
         $14f3,$14f3,8,167,2,167,6
         $14f4,$14f4,8,171,2,171,6
         $14f5,$14fb,8,175,2,175,6
         $14fc,$14fc,8,178,2,178,6
         $14fd,$14fd,8,180,2,180,6
         $14fe,$14fe,8,182,2,182,6
         $14ff,$18e6,8,186,5,186,11
         $18e7,$19e5,8,188,5,188,11
         $19e6,$19f5,8,194,3,194,7
         $19f6,$1a05,8,195,3,195,7
         $1a06,$1a15,8,196,3,196,7
         $1a16,$1a25,8,197,3,197,7
         $1a26,$1a35,8,199,3,199,7
         $1a36,$1a45,8,200,3,200,7
         $1a46,$1a55,8,201,3,201,7
         $1a56,$1a65,8,202,3,202,7
         $1a66,$1a75,8,204,3,204,7
         $1a76,$1a85,8,205,3,205,7
         $1a86,$1a95,8,206,3,206,7
         $1a96,$1aa5,8,207,3,207,7
         $1aa6,$1ab5,8,209,3,209,7
         $1ab6,$1ac5,8,210,3,210,7
         $1ac6,$1ad5,8,211,3,211,7
         $1ad6,$1ae5,8,212,3,212,7
         $1ae6,$1af5,8,214,3,214,7
         $1af6,$1b05,8,215,3,215,7
         $1b06,$1b15,8,216,3,216,7
         $1b16,$1b25,8,217,3,217,7
         $1b26,$1b35,8,219,3,219,7
         $1b36,$1b45,8,220,3,220,7
         $1b46,$1b55,8,221,3,221,7
         $1b56,$1b65,8,222,3,222,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0400,SCREEN_RAM,5,1,8,1,17
      Default,$0400,SCREEN_RAM_ROW0,5,2,8,2,22
      Default,$0428,SCREEN_RAM_ROW1,5,3,8,3,22
      Default,$0450,SCREEN_RAM_ROW2,5,4,8,4,22
      Default,$0478,SCREEN_RAM_ROW3,5,5,8,5,22
      Default,$04a0,SCREEN_RAM_ROW4,5,6,8,6,22
      Default,$04c8,SCREEN_RAM_ROW5,5,7,8,7,22
      Default,$04f0,SCREEN_RAM_ROW6,5,8,8,8,22
      Default,$0590,SCREEN_RAM_ROW10,5,9,8,9,23
      Default,$05e0,SCREEN_RAM_ROW12,5,10,8,10,23
      Default,$06d0,SCREEN_RAM_ROW18,5,11,8,11,23
      Default,$0770,SCREEN_RAM_ROW22,5,12,8,12,23
      Default,$04c7,SCREEN_RAM_ROW4_END,5,14,8,14,26
      Default,$d8c7,COLOR_RAM_ROW4_END,5,15,8,15,25
      Default,$04ef,SCREEN_RAM_ROW5_END,5,16,8,16,26
      Default,$d8ef,COLOR_RAM_ROW5_END,5,17,8,17,25
      Default,$06f7,SCREEN_RAM_ROW18_END,5,18,8,18,27
      Default,$daf7,COLOR_RAM_ROW18_END,5,19,8,19,26
      Default,$d800,COLOR_RAM,5,21,8,21,16
      Default,$d800,COLOR_RAM_ROW0,5,22,8,22,21
      Default,$d828,COLOR_RAM_ROW1,5,23,8,23,21
      Default,$d850,COLOR_RAM_ROW2,5,24,8,24,21
      Default,$d878,COLOR_RAM_ROW3,5,25,8,25,21
      Default,$d8a0,COLOR_RAM_ROW4,5,26,8,26,21
      Default,$d8c8,COLOR_RAM_ROW5,5,27,8,27,21
      Default,$d8f0,COLOR_RAM_ROW6,5,28,8,28,21
      Default,$d990,COLOR_RAM_ROW10,5,29,8,29,22
      Default,$d9e0,COLOR_RAM_ROW12,5,30,8,30,22
      Default,$dad0,COLOR_RAM_ROW18,5,31,8,31,22
      Default,$db70,COLOR_RAM_ROW22,5,32,8,32,22
      Default,$0028,SCREEN_ROW_LENGTH,5,35,8,35,24
      Default,$d000,VIC,5,37,8,37,10
      Default,$d015,SPRITE_ENABLE,5,38,8,38,20
      Default,$d01c,SPRITE_MC_MODE_ENABLE,5,39,8,39,28
      Default,$d025,SPRITE_MC_COLOR_1,5,40,8,40,24
      Default,$d026,SPRITE_MC_COLOR_2,5,41,8,41,24
      Default,$07f8,SPRITE_0_PTR,5,42,8,42,19
      Default,$07f9,SPRITE_1_PTR,5,43,8,43,19
      Default,$07fa,SPRITE_2_PTR,5,44,8,44,19
      Default,$07fb,SPRITE_3_PTR,5,45,8,45,19
      Default,$07fc,SPRITE_4_PTR,5,46,8,46,19
      Default,$07fd,SPRITE_5_PTR,5,47,8,47,19
      Default,$00f0,SPRITE_0_PTR_VAL,5,48,8,48,23
      Default,$00f1,SPRITE_1_PTR_VAL,5,49,8,49,23
      Default,$00f2,SPRITE_2_PTR_VAL,5,50,8,50,23
      Default,$00f3,SPRITE_3_PTR_VAL,5,51,8,51,23
      Default,$00f4,SPRITE_4_PTR_VAL,5,52,8,52,23
      Default,$00f5,SPRITE_5_PTR_VAL,5,53,8,53,23
      Default,$3c00,SPRITE_PTR_BASE,5,54,8,54,22
      Default,$d027,SPRITE_0_COLOR,5,56,8,56,21
      Default,$d028,SPRITE_1_COLOR,5,57,8,57,21
      Default,$d029,SPRITE_2_COLOR,5,58,8,58,21
      Default,$d02a,SPRITE_3_COLOR,5,59,8,59,21
      Default,$d02b,SPRITE_4_COLOR,5,60,8,60,21
      Default,$d02c,SPRITE_5_COLOR,5,61,8,61,21
      Default,$d010,SPRITE_0_POSITION_RIGHT_X_ENABLE,5,63,8,63,39
      Default,$d011,SPRITE_1_POSITION_RIGHT_X_ENABLE,5,64,8,64,39
      Default,$d012,SPRITE_2_POSITION_RIGHT_X_ENABLE,5,65,8,65,39
      Default,$d013,SPRITE_3_POSITION_RIGHT_X_ENABLE,5,66,8,66,39
      Default,$d014,SPRITE_4_POSITION_RIGHT_X_ENABLE,5,67,8,67,39
      Default,$d015,SPRITE_5_POSITION_RIGHT_X_ENABLE,5,68,8,68,39
      Default,$d000,SPRITE_0_POSITION_LEFT_X,5,70,8,70,31
      Default,$d002,SPRITE_1_POSITION_LEFT_X,5,71,8,71,31
      Default,$d004,SPRITE_2_POSITION_LEFT_X,5,72,8,72,31
      Default,$d006,SPRITE_3_POSITION_LEFT_X,5,73,8,73,31
      Default,$d008,SPRITE_4_POSITION_LEFT_X,5,74,8,74,31
      Default,$d00a,SPRITE_5_POSITION_LEFT_X,5,75,8,75,31
      Default,$d001,SPRITE_0_POSITION_Y,5,77,8,77,26
      Default,$d003,SPRITE_1_POSITION_Y,5,78,8,78,26
      Default,$d005,SPRITE_2_POSITION_Y,5,79,8,79,26
      Default,$d007,SPRITE_3_POSITION_Y,5,80,8,80,26
      Default,$d009,SPRITE_4_POSITION_Y,5,81,8,81,26
      Default,$d00b,SPRITE_5_POSITION_Y,5,82,8,82,26
      Default,$0001,ROAD_PARI,5,84,8,84,16
      Default,$0002,ROAD_DISPARI,5,85,8,85,19
      Default,$0080,ROAD_POSITION_LEFT,5,86,8,86,25
      Default,$00b8,ROAD_POSITION_RIGHT,5,87,8,87,26
      Default,$00d0,ROAD_POSITION_RIGHT2,5,88,8,88,27
      Default,$0001,CAR_LANE_LEFT,5,89,8,89,20
      Default,$0002,CAR_LANE_RIGHT,5,90,8,90,21
      Default,$0020,CAR_SPEED,5,91,8,91,16
      Default,$dc00,KEYBOARD_DR_PORT_A_COL,5,93,8,93,29
      Default,$dc01,KEYBOARD_DR_PORT_A_ROW,5,94,8,94,29
      Default,$dc02,KEYBOARD_DDR_PORT_A_ROW,5,95,8,95,30
      Default,$dc03,KEYBOARD_DDR_PORT_A_COL,5,96,8,96,30
      Default,$0277,KEYBOARD_BUFFER_BEGIN,5,97,8,97,28
      Default,$0280,KEYBOARD_BUFFER_END,5,98,8,98,26
      Default,$0000,SPEED_WINDOW_1_B,5,100,8,100,23
      Default,$0020,SPEED_WINDOW_1_E,5,101,8,101,23
      Default,$0021,SPEED_WINDOW_2_B,5,102,8,102,23
      Default,$0040,SPEED_WINDOW_2_E,5,103,8,103,23
      Default,$0080,SPEED_WINDOW_3_B,5,104,8,104,23
      Default,$0080,SPEED_WINDOW_3_E,5,105,8,105,23
      Default,$d400,S,5,107,8,107,8
      Default,$0001,GAME_STATE_INTRO,5,109,8,109,23
      Default,$0002,GAME_STATE_MENU,5,110,8,110,22
      Default,$0000,COLOR_BLACK,5,113,8,113,18
      Default,$0001,COLOR_WHITE,5,114,8,114,18
      Default,$0002,COLOR_RED,5,115,8,115,16
      Default,$0003,COLOR_CYAN,5,116,8,116,17
      Default,$0004,COLOR_VIOLET,5,117,8,117,19
      Default,$0005,COLOR_GREEN,5,118,8,118,18
      Default,$0006,COLOR_BLUE,5,119,8,119,17
      Default,$0007,COLOR_YELLOW,5,120,8,120,19
      Default,$0008,COLOR_ORANGE,5,121,8,121,19
      Default,$0009,COLOR_BROWN,5,122,8,122,18
      Default,$000a,COLOR_LIGHT_RED,5,123,8,123,22
      Default,$000b,COLOR_DARK_GREY,5,124,8,124,22
      Default,$000c,COLOR_GREY,5,125,8,125,17
      Default,$000d,COLOR_LIGHT_GREEN,5,126,8,126,24
      Default,$000e,COLOR_LIGHT_BLUE,5,127,8,127,23
      Default,$000f,COLOR_LIGHT_GREY,5,128,8,128,23
      Default,$3000,CHARSET_RAM,5,131,8,131,18
      Default,$3000,RAM_CHAR_BLANK,5,132,8,132,21
      Default,$3008,RAM_CHAR_A,5,133,8,133,17
      Default,$3010,RAM_CHAR_B,5,134,8,134,17
      Default,$3018,RAM_CHAR_C,5,135,8,135,17
      Default,$3020,RAM_CHAR_D,5,136,8,136,17
      Default,$3028,RAM_CHAR_E,5,137,8,137,17
      Default,$3030,RAM_CHAR_F,5,138,8,138,17
      Default,$3038,RAM_CHAR_G,5,139,8,139,17
      Default,$3040,RAM_CHAR_H,5,140,8,140,17
      Default,$3048,RAM_CHAR_I,5,141,8,141,17
      Default,$3050,RAM_CHAR_J,5,142,8,142,17
      Default,$3058,RAM_CHAR_K,5,143,8,143,17
      Default,$3060,RAM_CHAR_L,5,144,8,144,17
      Default,$3068,RAM_CHAR_M,5,145,8,145,17
      Default,$3070,RAM_CHAR_N,5,146,8,146,17
      Default,$3078,RAM_CHAR_O,5,147,8,147,17
      Default,$3080,RAM_CHAR_P,5,148,8,148,17
      Default,$3088,RAM_CHAR_Q,5,149,8,149,17
      Default,$3090,RAM_CHAR_R,5,150,8,150,17
      Default,$3098,RAM_CHAR_S,5,151,8,151,17
      Default,$30a0,RAM_CHAR_T,5,152,8,152,17
      Default,$30a8,RAM_CHAR_U,5,153,8,153,17
      Default,$30b0,RAM_CHAR_V,5,154,8,154,17
      Default,$30b8,RAM_CHAR_W,5,155,8,155,17
      Default,$30c0,RAM_CHAR_X,5,156,8,156,17
      Default,$30c8,RAM_CHAR_Y,5,157,8,157,17
      Default,$30d0,RAM_CHAR_Z,5,158,8,158,17
      Default,$3228,RAM_CHAR_69,5,159,8,159,18
      Default,$3260,RAM_CHAR_76,5,160,8,160,18
      Default,$3278,RAM_CHAR_79,5,161,8,161,18
      Default,$3280,RAM_CHAR_80,5,162,8,162,18
      Default,$33d0,RAM_CHAR_122,5,163,8,163,19
      Default,$0000,CHAR_BLANK,5,165,8,165,17
      Default,$0001,CHAR_A,5,166,8,166,13
      Default,$0002,CHAR_B,5,167,8,167,13
      Default,$0003,CHAR_C,5,168,8,168,13
      Default,$0004,CHAR_D,5,169,8,169,13
      Default,$0005,CHAR_E,5,170,8,170,13
      Default,$0006,CHAR_F,5,171,8,171,13
      Default,$0007,CHAR_G,5,172,8,172,13
      Default,$0008,CHAR_H,5,173,8,173,13
      Default,$0009,CHAR_I,5,174,8,174,13
      Default,$000a,CHAR_J,5,175,8,175,13
      Default,$000b,CHAR_K,5,176,8,176,13
      Default,$000c,CHAR_L,5,177,8,177,13
      Default,$000d,CHAR_M,5,178,8,178,13
      Default,$000e,CHAR_N,5,179,8,179,13
      Default,$000f,CHAR_O,5,180,8,180,13
      Default,$0010,CHAR_P,5,181,8,181,13
      Default,$0011,CHAR_Q,5,182,8,182,13
      Default,$0012,CHAR_R,5,183,8,183,13
      Default,$0013,CHAR_S,5,184,8,184,13
      Default,$0014,CHAR_T,5,185,8,185,13
      Default,$0015,CHAR_U,5,186,8,186,13
      Default,$0016,CHAR_V,5,187,8,187,13
      Default,$0017,CHAR_W,5,188,8,188,13
      Default,$0018,CHAR_X,5,189,8,189,13
      Default,$0019,CHAR_Y,5,190,8,190,13
      Default,$001a,CHAR_Z,5,191,8,191,13
      Default,$001b,CH_NUM_0,5,192,8,192,15
      Default,$001c,CH_NUM_1,5,193,8,193,15
      Default,$0025,CH_NUM_DOT,5,194,8,194,17
      Default,$000a,OF1,5,198,8,198,10
      Default,$080e,Entry,8,6,1,6,6
      Default,$0851,gameLoop,8,77,1,77,9
      Default,$0880,continueLoop,8,106,1,106,13
      Default,$0887,WaitRaster,8,114,1,114,11
      Default,$088f,ClearScreen,8,122,1,122,12
      Default,$08a3,Keyboard,4,1,1,1,9
      Default,$08a3,KeyScan,4,2,2,2,9
      Default,$08bc,Reset,4,30,2,30,7
      Default,$08c9,Donkey,9,1,1,1,7
      Default,$08c9,Init,9,3,2,3,6
      Default,$08ce,Update,9,8,2,8,8
      Default,$0906,cowSpeedMatchNo,9,44,2,44,17
      Default,$0907,cowSpeedMatchYes,9,46,2,46,18
      Default,$091a,Draw,9,60,2,60,6
      Default,$095c,CopyCow0,9,109,2,109,10
      Default,$0968,CopyCow1,9,119,2,119,10
      Default,$0974,Road,3,1,1,1,5
      Default,$0974,Update,3,2,2,2,8
      Default,$09ad,roadSpeedMatchYes,3,41,1,41,18
      Default,$09c8,Draw,3,63,2,63,6
      Default,$0ab4,Car,0,1,1,1,4
      Default,$0ab4,Update,0,3,2,3,8
      Default,$0aec,carSpeedMatchNo,0,52,1,52,16
      Default,$0aed,carSpeedMatchYes,0,55,1,55,17
      Default,$0b1d,Draw,0,95,2,95,6
      Default,$0b98,CopyCar0,0,170,2,170,10
      Default,$0ba4,CopyCar1,0,179,2,179,10
      Default,$0bb0,CopyCar2,0,188,2,188,10
      Default,$0bbc,CopyCar3,0,197,2,197,10
      Default,$0bc8,Map,6,1,1,1,4
      Default,$0bc8,Init,6,2,2,2,6
      Default,$0bfa,Draw,6,31,2,31,6
      Default,$0c41,Intro,7,1,1,1,6
      Default,$0c41,Update,7,31,1,31,7
      Default,$0c79,introSpeedMatchNo,7,80,1,80,18
      Default,$0c7a,introSpeedMatchYes,7,83,1,83,19
      Default,$0c98,Draw,7,110,2,110,6
      Default,$0f27,Titolo,7,388,1,388,7
      Default,$0f32,Press,7,390,1,390,6
      Default,$0f49,CharSetArcade,1,2,1,2,14
      Default,$0f49,Copy,1,4,2,4,6
      Default,$122f,DataCharset,1,63,1,63,12
      Default,$13ef,GameState,8,148,1,148,10
      Default,$13f0,KeyCapturedArray,8,152,1,152,17
      Default,$14ef,FrameKey,8,156,1,156,9
      Default,$14f0,FrameCounter,8,158,1,158,13
      Default,$14f1,CowPositionY,8,160,1,160,13
      Default,$14f2,CarLane,8,164,1,164,8
      Default,$14f3,CowLane,8,166,1,166,8
      Default,$14f4,RoadPariOrDispari,8,170,1,170,18
      Default,$14f5,RoadSpeedArray,8,172,1,172,15
      Default,$14fc,RoadSpeedArraySize,8,177,1,177,19
      Default,$14fd,RoadSpeedArrayIndexFound,8,179,1,179,25
      Default,$14fe,TempMapColor,8,181,1,181,13
      Default,$14ff,MAP,8,185,1,185,4
      Default,$18e7,MAP_COLORS,8,187,1,187,11
      Default,$19e6,SPRITES,8,190,1,190,8
      Default,$19e6,SpriteCar0,8,193,2,193,12
      Default,$1a26,SpriteCar1,8,198,2,198,12
      Default,$1a66,SpriteCar2,8,203,2,203,12
      Default,$1aa6,SpriteCar3,8,208,2,208,12
      Default,$1ae6,SpriteCow0,8,213,2,213,12
      Default,$1b26,SpriteCow1,8,218,2,218,12
      Default,$080b,upstartEnd,2,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
      Default,$088f,
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
